<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>




  <head>


    <meta charset="UTF-8">
  
  
    <!-- Primary Meta Tags -->
    <title>Families & Dragons | Home Page</title>
    <meta name="title" content="Families & Dragons | Home Page">
    <meta name="description" content="">
    <meta name="author" content="CantFindGeorge">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://familiesanddragons.github.io/index.html">
    <meta property="og:title" content="Families & Dragons | Home Page">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/home-hero-background.jpg">
  
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://familiesanddragons.github.io/index.html">
    <meta property="twitter:title" content="Families & Dragons | Home Page">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/home-hero-background.jpg">
  
  
    
  
    <!-- CSS  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/my-stylesheet.css">
    <link rel="stylesheet" href="CSS/languages-table.css">
    <!-- <link rel="stylesheet" href="CSS/table.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/font-faces-stylesheet.css">
  
  
  </head>
  
    <!-- JavaScript -->
    <!-- <script src="/js/searchable_tables.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../js/index-slider.js"></script>




<style>
  /* ==== Main CSS === */
.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
  padding: 0;
}

/* ==== Slider Style === */
.Modern-Slider .item .img-fill{
  height:100vh;
  background:#000;
}

.Modern-Slider .item .img-fill .info{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background:rgba(0,0,0,.50);
  line-height:100vh;
  text-align:center;
}

.Modern-Slider .item .img-fill img{
  filter:blur(5px);
}

.Modern-Slider .item .info > div{
  display:inline-block!important;
  vertical-align:middle;
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .NextArrow:before{content:'\f105';}

.Modern-Slider .PrevArrow{
  position:absolute;
  top:50%;
  left:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .PrevArrow:before{content:'\f104';}

.Modern-Slider .slick-dots{
  position:absolute;
  height:5px;
  background:rgba(255,255,255,.20);
  bottom:0px;
  width:100%;
  left:0px;
  padding:0px;
  margin:0px;
  list-style-type:none;
}
.Modern-Slider .slick-dots li button{display:none;}
.Modern-Slider .slick-dots li{
  float:left;
  width:0px;
  height:5px;
  background:#d62828;
  position:absolute;
  left:0px;
  bottom:0px;
}

.Modern-Slider .slick-dots li.slick-active{
  width:100%;
  animation:ProgressDots 11s both;
}

.Modern-Slider .item h3{
  font:30px/50px RalewayB;
  text-transform:uppercase;
  color:#FFF;
  animation:fadeOutRight 1s both;
  margin:0;
  padding:0;
}

.Modern-Slider .item h5{
  margin:0;
  padding:0;
  font:15px/30px RalewayR;
  color:#FFF;
  max-width:600px;
  overflow:hidden;
  height:60px;
  animation:fadeOutLeft 1s both;
}

.Modern-Slider .item.slick-active h3{
  animation:fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h5{
  animation:fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider {background:#000;}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn{
    0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}

@-webkit-keyframes ProgressDots{from{width:0px;}to{width:100%;}}
@keyframes ProgressDots{from{width:0px;}to{width:100%;}}

/* ==== Slick Slider Css Ruls === */
.slick-slider{position:relative;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block}
.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left /* If RTL Make This Right */ ;height:100%;min-height:1px}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
</style>






<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html" id="top-of-page"><span class="fa-brands fa-d-and-d"
          aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">








      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">






        <!--        HOME        -->
        <li><a href="index.html" class="activepage">Home</a></li>







        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../languages.html">Languages</a></li>
            <li><a href="../timeline.html">Timeline</a></li>
            <!-- <li><a href="pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>




        <!--     HOMEBREW             -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Homebrews<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Undead Expansion<br><span class="coming_soon">coming soon!</a></li>
        </li>
      </ul>
      </li>





        <!--      INFO     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Info<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
            <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>


          </ul>
        </li>






      </ul>
    </div>
  </div>
</nav>







<div class="Modern-Slider">
  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img src="https://i.imgur.com/JNKiMHU.jpg" alt="">
      <div class="info">
        <div>
          <h3>Full Width Slider With Layers</h3>
          <h5>You can easily add image, html formatted texts and video layers over each slide and each layer accepts unique animation.</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img src="https://i.imgur.com/ESMjChq.jpg" alt="">
      <div class="info">
        <div>
          <h3>Fully responsive Scales with its container</h3>
          <h5>Donec id ornare dui. Aenean tristique condimentum elit, quis blandit nisl varius sit amet. Sed eleifend felis quis massa viverra</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img src="https://i.imgur.com/TDxSvHH.jpg" alt="">
      <div class="info">
        <div>
          <h3>Awesome Transtions With CSS3</h3>
          <h5>Donec id ornare dui. Aenean tristique condimentum elit, quis blandit nisl varius sit amet. Sed eleifend felis quis massa viverra</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img src="https://i.imgur.com/p1XZ3Mu.jpg" alt="">
      <div class="info">
        <div>
          <h3>Separate settings per breakpoint</h3>
          <h5>Donec id ornare dui. Aenean tristique condimentum elit, quis blandit nisl varius sit amet. Sed eleifend felis quis massa viverra</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->
</div>






























</body>


















</html>