<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Families & Dragons">
  <meta name="keywords" content="Credits">
  <meta name="author" content="CantFindGeorge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title> Families & Dragons | Smile Isle Promotion</title>
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/my-stylesheet.css">
  <!-- <link rel="stylesheet" href="CSS/languages-table.css"> -->
  <!-- <link rel="stylesheet" href="CSS/table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="CSS/Fonts/font-faces-stylesheet.css">

</head>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>











<div id="hero">
    <div id="hero-cover">
      <img id="hero-image" src="https://i.pinimg.com/564x/db/68/c6/db68c6173880e95dc3c871f5e38547ab.jpg" />
    </div>
    <div id="hero-content">
      <div class="container">
        <div class="content-shadow">
          <p id="hero-pretitle"><small>Ask yourself a question.</small></p>
          <h1 id="hero-title">DO YOU WANT LIFE AFTER DEATH?</h1>
          <h2 id="hero-subtitle">Of course you do.</h2>
          <div id="hero-description">
            <p>At Smile Isle Inc, we provide luxury buisness service, <br> workforce management, and a new way of worship <br> for the great old ones.</p>
            <p><strong>Undeath, Redeath, Regular Death.</strong></p>
            <p><em>We've got you covered.</em></p>
          </div>
          <a target="_blank" href="https://drive.google.com/file/d/15ihLHB-aXmdgWNyrj5LG6GvUkYYNXK_h/view">
            <button class="primary">Serve Miloth Today</button>
            </a>
        </div>
      </div>
    </div>
  
  </div>
  <div class="feature-section">
    <div class="container no-padding">
      <div id="feature-display">
        <div class="feature" id="feature-1">
          <h3>Reduces Anxiety</h3>
          <p>9 out of 10 dentists agree that service to the Goddess of Undeath reduces the amount of anxiety you have by 340%</p>
        </div>
        <div class="feature" id="feature-2">
          <h3>Increases Happiness</h3>
          <p>Did you know that killing your foes and raising thier dead corpses is proven to increase the happiness factor by 3x! </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h2 class="section-title">What are you waiting for?</h2>
      <h3>Life is short, death is eternal, and so is our plan for success</h3>
      <p>Make the best of life by killing your foes, raising thier corpses, have them work in your buisness, keep grandma company, watch the kids, and so much more. <br><br>Even in death we've got you covered with the perfect retirment and 401K plans!</p>
  
      <a target="_blank" href="https://drive.google.com/file/d/15ihLHB-aXmdgWNyrj5LG6GvUkYYNXK_h/view">
        <button class="primary">Serve Miloth Today</button>
        </a>
    </div>
  </div>
  <div class="image-section">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3909e4dc-ccca-4a38-9904-9192561987e6/d7zacq4-d232998d-0507-4440-bd6d-51f4ed44071b.png/v1/fill/w_1024,h_670,q_80,strp/creepy_smile_by_televicat_d7zacq4-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD02NzAiLCJwYXRoIjoiXC9mXC8zOTA5ZTRkYy1jY2NhLTRhMzgtOTkwNC05MTkyNTYxOTg3ZTZcL2Q3emFjcTQtZDIzMjk5OGQtMDUwNy00NDQwLWJkNmQtNTFmNGVkNDQwNzFiLnBuZyIsIndpZHRoIjoiPD0xMDI0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.RKH_U1FnO8zke1pJkq3WcCIRZLqdt9Kuj8SOqBoaOt0" />
    <div class="image-section-content">
      <div class="container">
        <h2 class="section-title">
          See You're Already Smiling
        </h2>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Smile Isle Inc</h3>
          <p>Material Plane, North Western Hemisphere</p>
          <p>Travel by Port: Nikodemia</p>
          <p>Travel by Port: Rivermoss</p>
        </div>
        <!-- <div class="col">
          <h3>Links</h3>
          <a>Not a real site</a>
        </div> -->
        <div class="col"></div>
      </div>
    </div>
  </footer>




  <style>
    * {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  letter-spacing: 0.035em;
  text-transform: uppercase;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Overpass", sans-serif;
}
#hero {
  height: 65vh;
  min-height: 600px;
}
#hero-cover {
  width: 100%;
  height: 65vh;
    min-height: 600px;
  position: relative;
}
#hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}
#hero-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
}

.container {
  width: 100%;
  max-width: 900px;
  padding: 0 16px;
  margin: 0 auto;
}

.content-shadow {
  min-height: 200px;
  position: relative;
  display: inline-block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.32));
  padding: 48px 32px;
}
#hero-pretitle {
  text-align: right;
}
#hero-title {
  font-size: 40px;

  margin: 0px;
  margin-bottom: 24px;
  color: white;
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 0;
}
#hero-subtitle,
#hero-description {
  margin-bottom: 32px;
}
#hero-subtitle {
  text-align: right;
}

button {
  padding: 16px 24px;
  border-radius: 4px;
  font-size: 21px;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.035em;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}

button.primary {
  color: white;

  background: #d13f00;
}

#feature-display {
  height: 300px;
  display: flex;
  flex-direction: row;
  filter: drop-shadow(0px 24px 16px rgba(0, 0, 0, 0.56));

}
.feature {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 16px;
  text-align: center;
  position: relative;
}
#feature-1 {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  background: #555555;
}
#feature-2 {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  background: #333333;
}
.section {
  min-height: 600px;
  
  display: flex;
  align-items: center;

}
.section-title {
  font-size: 40px;
}

.image-section {
  height: 80vh;
  position: relative;
}
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(0.4);
  }


.image-section-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  padding: 48px 0;
}
footer {
  background: #333333;
  padding: 24px;
  color: white;
}
.row {
  display: flex;
  flex-direction: row;
  
}
.col {
  flex: 1 1 auto;
}

.container.no-padding{
  padding: 0;
}
  </style>