<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | Saving Santa Claus Playlist</title>
  <meta name="title" content="Families & Dragons | Saving Santa Claus Playlist">
  <meta name="description" content="Template_Page">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/playlists/one-shots/saving-santa-claus.html">
  <meta property="og:title" content="Families & Dragons | Saving Santa Claus Playlist">
  <meta property="og:description" content="Template_Page">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/saving-santa-claus-playlist-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/playlists/one-shots/saving-santa-claus.html">
  <meta property="twitter:title" content="Families & Dragons | Saving Santa Claus Playlist">
  <meta property="twitter:description" content="Template_Page">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/saving-santa-claus-playlist-hero-background.jpg">


  

  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <link rel="stylesheet" href="/CSS/default-table.css">
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">


</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>










<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d" aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">





        <!--     ACTIVE DROP DOWN     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Playlists<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/playlists/agw/generic.html">Generic</a></li>
            <li><a href="/playlists/agw/towns.html">Towns</a></li>
            <li><a href="/playlists/agw/chapter1.html">Chapter 1</a></li>
            <li><a href="/playlists/agw/chapter2.html">Chapter 2</a></li>
            <li><a href="/playlists/agw/chapter3.html">Chapter 3</a></li>
            <li><a href="/playlists/agw/chapter4.html">Chapter 4</a></li>
          </ul>
        </li>



        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>
        

        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>









      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>
          


        </ul>
      </li>






      </ul>
    </div>
  </div>
</nav>



<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron saving_santa_claus_background1">
  <div class="container">
    <h1 class="headline">Saving Santa Claus Playlist</h1>
    <div style="padding-top:10px;"></div>
    <img src="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/playlists/saving-santa-claus.png" class="spotify-code-hr">
    <h4>
      <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et mollitia, temporibus est, minima optio fugiat molestiae neque ea repudiandae nemo, reprehenderit eveniet dolorem. Dicta dignissimos error voluptate earum sit?
      <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi libero minima unde magni vitae maxime, repellat fugit ad cum enim facilis aliquid exercitationem eos eveniet at culpa? Molestiae, veritatis.
      <br><br>
    </h4>
  </div>
    <p>
      <br><br>
      <a class="btn btn-primary btn-lg" href="/playlists.html" role="button">&laquo; Back to Playlists</a>
      <a class="btn btn-primary btn-lg" href="https://open.spotify.com/playlist/2cNYKbdQJq7BY7HDnaaGoL?si=7ed90c5629fa4a49" role="button"><i class="fa-brands fa-spotify"></i> Listen on Spotify</a>
    </p>
    
  </div>
</div>









<!-- ------------------ -->
<!-- TIMELINE START -->
<!-- ------------------ -->



<div style="padding-top:15px;"></div>

<body>
<div class="container">






  <!-- ------------------ -->
  <!-- Header Box -->
  <!-- ------------------ -->

    <div class="page-header">
      <h2 style="text-align: center;">Saving Santa Claus Tracklist</h2>
      <br>
      <div class="header_box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto doloribus perferendis voluptate illum error quis rem id hic accusamus pariatur, ducimus explicabo sed ullam rerum ipsum animi vel. Officia?
        </p>
        <small class="text-muted"><i>* Disclaimer Text Here</i></small>
      </div>
    </div>



</div>


<div style="padding-top:20px;"></div>




<div class="table_body_area transparentbox2">
  <table class="output table table_padded"></table>
  <script src="/js/google-sheets/spreadsheet.js"></script>
</div>


<div style="padding-top:20px;"></div>


<div class="container">
  <!-- Embedded iframe Start -->
  
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2cNYKbdQJq7BY7HDnaaGoL?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  
  
  <!-- Embedded iframe End -->
</div>


<p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page" role="button">Back to Top &uarr;</a></p>



</div>
</body>











<div style="padding-top:15px;"></div>







</html>