Thank you very much for downloading our item. We design with love,
passion and also with highly attention of small detail,
hope you enjoy using it as we did creating it.

If you have any questions, or you need help with the item,
send us an email at graphiqa.inc@gmail.com.
We will get back to you as soon as possible.
Also we would be very happy to hear about your project.

We will be releasing more items in future,
Download more items here : https://elements.envato.com/user/Graphiqa
-----------------------------------------------------------------------------------
Download Font:
https://www.dafont.com/built-titling.font#null
------------------------------------------------------------------------------------


And also check out this item:
https://elements.envato.com/user/Graphiqa/video-templates

Best Regards,
Graphiqa