<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | 100 Shades of Tiefling</title>
  <meta name="title" content="Families & Dragons | 100 Shades of Tiefling">
  <meta name="description" content="Template_Page">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/homebrews/100-shades-of-tiefling.html">
  <meta property="og:title" content="Families & Dragons | 100 Shades of Tiefling">
  <meta property="og:description" content="Template_Page">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/tieflings-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/homebrews/100-shades-of-tiefling.html">
  <meta property="twitter:title" content="Families & Dragons | 100 Shades of Tiefling">
  <meta property="twitter:description" content="Template_Page">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/tieflings-background.jpg">


  

  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <link rel="stylesheet" href="/CSS/default-table.css">
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">


</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>










<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d" aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">



        <!--     ACTIVE DROP DOWN     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">100 Shades of Tiefling<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#color_pallet">Color Pallets</a></li>
            <li><a href="#combinations">Color Combinations</a></li>
            <li><a href="#color_swatches">Color Swatches</a></li>
          </ul>
        </li>


        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>


        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>







      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>
          


        </ul>
      </li>






      </ul>
    </div>
  </div>
</nav>



<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron tieflings_background1">
  <div class="container">
    <h1 class="headline">100 Shades of Tiefling</h1>
    <h4><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et mollitia, temporibus est, minima optio fugiat molestiae neque ea repudiandae nemo, reprehenderit eveniet dolorem. Dicta dignissimos error voluptate earum sit?
      <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi libero minima unde magni vitae maxime, repellat fugit ad cum enim facilis aliquid exercitationem eos eveniet at culpa? Molestiae, veritatis.<br><br>
    </h4>

    <br><br><br><br>
    <p>
      <a class="btn btn-primary btn-lg" href="/images/homebrews/100-shades-of-tiefling/100-Shades-of-Tiefling-v1.pdf" role="button"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
    </p>
  </div>
</div>










<!-- ------------------ -->
<!-- TIMELINE START -->
<!-- ------------------ -->



<div style="padding-top:15px;"> </div>


<body>


<div class="container" id="color_pallet">






<!-- ------------------ -->
<!-- Color Pallet Box -->
<!-- ------------------ -->



  <div class="page-header">
    <h2 style="text-align: center;">Color Pallets</h2>
    <br>
    <div class="header_box">
      <p>
        &raquo; Item 1<br>
        &raquo; Item 2<br>
        &raquo; Item 3<br>
        &raquo; Item 4<br>
        &raquo; Item 5<br>
        &raquo; Item 6<br>
      </p>
      <small class="text-muted"><i>* Template_Page disclaimer text goes here.</i></small>
    </div>
  </div>

  <h2 style="text-align: center;">Primary Colors</h2>
  <img src="/images/homebrews/100-shades-of-tiefling/tiefling-primary-color-pallet.png">
  
  <h2 style="text-align: center;">Secondary Colors</h2>
  <img src="/images/homebrews/100-shades-of-tiefling/tiefling-secondary-color-pallet.png">
  
  <h2 style="text-align: center;">Tertiary Colors</h2>
  <img src="/images/homebrews/100-shades-of-tiefling/tiefling-tertiary-color-pallet.png">
  
  <h2 style="text-align: center;">Neutral Colors - Dark Shades</h2>
  <img src="/images/homebrews/100-shades-of-tiefling/tiefling-dark-shades-color-pallet.png">
  
  <h2 style="text-align: center;">Neutral Colors - Light Shades</h2>
  <img src="/images/homebrews/100-shades-of-tiefling/tiefling-light-shades-color-pallet.png">


  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page" role="button">Back to Top &uarr;</a></p>



<!-- ------------------ -->
<!-- Color Combinations Box -->
<!-- ------------------ -->

<br>
<hr style="border-top: dotted 1px; width:50%">
<br id="combinations">




<div class="page-header">
  <h2 style="text-align: center;">Template_Page Block</h2>
  <br>
  <div class="header_box">
    <p>
      &raquo; Item 1<br>
      &raquo; Item 2<br>
      &raquo; Item 3<br>
      &raquo; Item 4<br>
      &raquo; Item 5<br>
      &raquo; Item 6<br>
    </p>
    <small class="text-muted"><i>* Template_Page disclaimer text goes here.</i></small>
  </div>
</div>


<h2 style="text-align: center;">Secondary Colors</h2>
<img src="">

<h2 style="text-align: center;">Tertiary Colors</h2>
<img src="">

<h2 style="text-align: center;">Neutral Colors</h2>
<img src="">



<p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page" role="button">Back to Top &uarr;</a></p>






<!-- ------------------ -->
<!-- Color Swatches Box -->
<!-- ------------------ -->

<br>
<hr style="border-top: dotted 1px; width:50%">
<br id="color_swatches">


<div class="page-header">
  <h2 style="text-align: center;">Color Swatches</h2>
  <br>
  <div class="header_box">
    <p>
      &raquo; Item 1<br>
      &raquo; Item 2<br>
      &raquo; Item 3<br>
      &raquo; Item 4<br>
      &raquo; Item 5<br>
      &raquo; Item 6<br>
    </p>
    <small class="text-muted"><i>* Template_Page disclaimer text goes here.</i></small>
  </div>
</div>

<h2 style="text-align: center;">Blue</h2>
<img src="/images/homebrews/100-shades-of-tiefling/blue-tiefling-color-swatches.png">

<h2 style="text-align: center;">Blue Green</h2>
<img src="/images/homebrews/100-shades-of-tiefling/blue-green-tiefling-color-swatches.png">

<h2 style="text-align: center;">Blue Violet</h2>
<img src="/images/homebrews/100-shades-of-tiefling/blue-violet-tiefling-color-swatches.png">

<h2 style="text-align: center;">Chai</h2>
<img src="/images/homebrews/100-shades-of-tiefling/chai-tiefling-color-swatches.png">

<h2 style="text-align: center;">Cocoa</h2>
<img src="/images/homebrews/100-shades-of-tiefling/cocoa-tiefling-color-swatches.png">

<h2 style="text-align: center;">Dolce</h2>
<img src="/images/homebrews/100-shades-of-tiefling/dolce-tiefling-color-swatches.png">

<h2 style="text-align: center;">Espresso</h2>
<img src="/images/homebrews/100-shades-of-tiefling/espresso-tiefling-color-swatches.png">

<h2 style="text-align: center;">Green</h2>
<img src="/images/homebrews/100-shades-of-tiefling/green-tiefling-color-swatches.png">

<h2 style="text-align: center;">Honey</h2>
<img src="/images/homebrews/100-shades-of-tiefling/honey-tiefling-color-swatches.png">

<h2 style="text-align: center;">Mocha</h2>
<img src="/images/homebrews/100-shades-of-tiefling/mocha-tiefling-color-swatches.png">

<h2 style="text-align: center;">Orange</h2>
<img src="/images/homebrews/100-shades-of-tiefling/orange-tiefling-color-swatches.png">

<h2 style="text-align: center;">Peach</h2>
<img src="/images/homebrews/100-shades-of-tiefling/peach-tiefling-color-swatches.png">

<h2 style="text-align: center;">Porcelain</h2>
<img src="/images/homebrews/100-shades-of-tiefling/porcelain-tiefling-color-swatches.png">

<h2 style="text-align: center;">Red</h2>
<img src="/images/homebrews/100-shades-of-tiefling/red-tiefling-color-swatches.png">

<h2 style="text-align: center;">Red Orange</h2>
<img src="/images/homebrews/100-shades-of-tiefling/red-orange-tiefling-color-swatches.png">

<h2 style="text-align: center;">Red Violet</h2>
<img src="/images/homebrews/100-shades-of-tiefling/red-violet-tiefling-color-swatches.png">

<h2 style="text-align: center;">Violet</h2>
<img src="/images/homebrews/100-shades-of-tiefling/violet-tiefling-color-swatches.png">

<h2 style="text-align: center;">Yellow</h2>
<img src="/images/homebrews/100-shades-of-tiefling/yellow-tiefling-color-swatches.png">

<h2 style="text-align: center;">Yellow Green</h2>
<img src="/images/homebrews/100-shades-of-tiefling/yellow-green-tiefling-color-swatches.png">

<h2 style="text-align: center;">Yellow Orange</h2>
<img src="/images/homebrews/100-shades-of-tiefling/yellow-orange-tiefling-color-swatches.png">


<p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page" role="button">Back to Top &uarr;</a></p>



</div>
</body>











<div style="padding-top:15px;"></div>







</html>