<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->

<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | Languages</title>
  <meta name="title" content="Families & Dragons | Languages">
  <meta name="description" content="This rework puts all languages into 12 major groups. Each group is comprised of similar languages based on location, themes, and commonalities between the races that use them.">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/languages.html">
  <meta property="og:title" content="Families & Dragons | Languages">
  <meta property="og:description" content="This rework puts all languages into 12 major groups. Each group is comprised of similar languages based on location, themes, and commonalities between the races that use them.">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/languages-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/languages.html">
  <meta property="twitter:title" content="Families & Dragons | Languages">
  <meta property="twitter:description" content="This rework puts all languages into 12 major groups. Each group is comprised of similar languages based on location, themes, and commonalities between the races that use them.">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/languages-hero-background.jpg">


  

  <!-- CSS  -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <!-- <link rel="stylesheet" href="/CSS/default-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <link rel="stylesheet" href="/CSS/languages-table.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">



</head>


  <!-- JavaScript -->
  <script src="/js/searchable_tables.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>








<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d"
          aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">






        <!--        LANGUAGES       -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Languages<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#conversational_languages">Conversational</a></li>
            <li><a href="#runes_glyphs_sigils">Runes, Glyphs, & Sigils</a></li>
          </ul>
        </li>

        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>


        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>






      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>


        </ul>
      </li>




      </ul>
    </div>
  </div>
</nav>







<!-- ------------------ -->
<!-- HEADER SECTION -->
<!-- ------------------ -->

<div class="jumbotron languages_background1">
  <div class="container">
    <h1 class="headline">Languages Rework</h1>
    <h4><br><br>Players hate missing critical information when their characters can't read something in-game, and you can't always have the comprehend languages spell prepared. On the other hand, ask any DM, and they'll let you know handwritten calligraphy in made-up fonts can be a headache. 
      <br><br>
      The purpose of the rework was two-fold, to make it easier for players and DMs alike.</h4>
    <br><br><br><br>
    <p>
      <a class="btn btn-primary btn-lg" href="/images/homebrews/Language-Rework/Languages-Rework-Color-v2.pdf" role="button"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
      <!-- <a class="btn btn-primary btn-lg" href="/images/homebrews/Language-Rework/Languages-Rework-B&W-v2.pdf" role="button">&raquo; B&W PDF</a> -->
    </p>
  </div>
</div>








<div style="padding-top:15px;" id="conversational_languages"></div>








<!-- ------------------ -->
<!--   LANUAGE CHARTS   -->
<!-- ------------------ -->

<body>

  <div class="container">
    <div class="page-header">
      <h1 style="text-align: center;">Conversational Languages</h1>
      <br>
      <div class="header_box">
        <p>This rework puts all languages (spoken and written) into 11 major groups. Each group is comprised of similar languages based on location, themes, and commonalities between the races that use them.
          <br><br>
          The reasons for a character to understand similar languages are boundless; backstory, skills, backgrounds, or other plot elements.
          <br><br>
          If a character tries to read, speak, or understand a conversational language in the same group as one they know, the DM can have a creative story, a character-based reason, or ask for a skill check to understand languages in that grouping.
          <br><br>
          For a detailed breakdown you can <a href="/images/homebrews/Language-Rework/Languages-Rework-Color-v1.pdf">view the full homebrew PDF here</a>.
        </p>
      </div>
    </div>
  </div>



  <!-- ------------------ -->
  <!--   CONVERSATIONAL LANGUAGES    -->
  <!-- ------------------ -->

  <br><br>

  <div class="table_body_area transparentbox2">
    <table class="table table_padded">


      <thead>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Language Name">
        </th>
        <th class="regular">Spoken</th>
        <th class="regular">Written</th>
        <th class="regular">Sample Text</th>
        <th class="regular">Language Grouping</th>
        <th class="regular">Font Name</th>
      </thead>
      <tbody>






        <tr class="tr_group_one">
          <td data-label="Language">Common</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="common-text">DVVAGE</td>
          <td data-label="Language Group">Common Speech</td>
          <td data-label="Font Name">Georgia</td>
        </tr>





        <tr class="tr_group_one">
          <td data-label="Language">Halfling</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" style="font-size:18px;" class="halfling-text">QEIXTN</td>
          <td data-label="Language Group">Common Speech</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/green-nature.font">Green Nature</a></td>
        </tr>



        <tr class="tr_group_one">
          <td data-label="Language">Mimicry (Kenku)</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Common Speech</td>
          <td data-label="Font Name"></td>
        </tr>




        <tr class="tr_group_two">
          <td data-label="Language">Draconic</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" style="font-size:20px;" class="draconic">IDCOVZ</td>
          <td data-label="Language Group">Dragon</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/dovahkiin.font">Dovahkiin</a></td>
        </tr>




        <tr class="tr_group_one">
          <td data-label="Language">Elvish</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="elvish" style="font-size:20px;">SYYRXB</td>
          <td data-label="Language Group">Elvin</td>
          <td data-label="Font Name"><a href="https://www.fontspace.com/elvish-font-f32458">Elvish</a></td>
        </tr>



        <tr class="tr_group_one">
          <td data-label="Language">Sylvan</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="sylvan" style="font-size:20px;">FKKCON</td>
          <td data-label="Language Group">Elvin</td>
          <td data-label="Font Name"><a href="https://www.fontspace.com/edronheem-script-font-f28203">Edronheem</a></td>
        </tr>


        <tr class="tr_group_two">
          <td data-label="Language">Kraul</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="kraul" style="font-size:20px;">OVCGQD</td>
          <td data-label="Language Group">Down Under</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/cybertronianfinal.font">Cybertronianfinal</a></td>
        </tr>



        <tr class="tr_group_two">
          <td data-label="Language">Undercommon</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="undercommon" style="font-size:20px;">ZVWZLD</td>
          <td data-label="Language Group">Down Under</td>
          <td data-label="Font Name"><a href="https://www.fontspace.com/espruar-font-f18007">Espruar</a></td>
        </tr>




        <tr class="tr_group_one">
          <td data-label="Language">Dwarvish</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="dwarvish" style="font-size:20px;">DXILSO</td>
          <td data-label="Language Group">Smol</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/ninjargon.font">Ninjargon</a></td>
        </tr>



        <tr class="tr_group_one">
          <td data-label="Language">Gnomish</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="gnomish" style="font-size:20px;">UCNPKT</td>
          <td data-label="Language Group">Smol</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/highschool-runes.font">Highschool Runes</a></td>
        </tr>



        <tr class="tr_group_two">
          <td data-label="Language">Giant</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="giant_text" style="font-size:20px;">GCWRPZ</td>
          <td data-label="Language Group">Mean & Green</td>
          <td data-label="Font Name"><a href="https://www.fontspace.com/kehdrai-font-f20415">Kehdrai</a></td>
        </tr>



        <tr class="tr_group_two">
          <td data-label="Language">Orcish</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="orcish">BOTVZD</td>
          <td data-label="Language Group">Mean & Green</td>
          <td data-label="Font Name"><a href="https://www.fontspace.com/khuzdulerebor-font-f31894">KhuzdulErebor</a></td>
        </tr>



        <tr class="tr_group_two">
          <td data-label="Language">Goblin</td>
          <td data-label="Spoken">✔</i></td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="goblin" style="font-size:20px;">WGNGYF</td>
          <td data-label="Language Group">Mean & Green</td>
          <td data-label="Font Name"><a href="https://www.fontspace.com/angerthas-font-f2245">Angerthas</a></td>
        </tr>




        <tr class="tr_group_one">
          <td data-label="Language">Merfolk</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="merfolk" style="font-size:20px;">BTYDYP</td>
          <td data-label="Language Group">Old Ones</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/kitisakkullian.font">Kitisakkullian</a></td>
        </tr>




        <tr class="tr_group_one">
          <td data-label="Language">Primordial</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="primordial" style="font-size:30px;">TPCIRZ</td>
          <td data-label="Language Group">Old Ones</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/alien-hieroglyph.font">Alien Hieroglyph</a></td>
        </tr>

        <tr class="tr_group_one">
          <td data-label="Language">Aquan (Dilect)</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Old Ones</td>
          <td data-label="Font Name"></td>
        </tr>


        <tr class="tr_group_one">
          <td data-label="Language">Auran (Dilect)</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Old Ones</td>
          <td data-label="Font Name"></td>
        </tr>


        <tr class="tr_group_one">
          <td data-label="Language">Ignian (Dilect)</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Old Ones</td>
          <td data-label="Font Name"></td>
        </tr>


        <tr class="tr_group_one">
          <td data-label="Language">Terran (Dilect)</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Old Ones</td>
          <td data-label="Font Name"></td>
        </tr>


        <tr class="tr_group_two">
          <td data-label="Language">Abyssal</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="abyssal" style="font-size:30px;">DELPYB</td>
          <td data-label="Language Group">Heavens & Hells</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/pulsian.font">Pulsian</a></td>
        </tr>


        <tr class="tr_group_two">
          <td data-label="Language">Celestial</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="celestial" style="font-size:20px;">NMREWE</td>
          <td data-label="Language Group">Heavens & Hells</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/elbisch.font">Elbisch</a></td>
        </tr>



        <tr class="tr_group_two">
          <td data-label="Language">Infernal</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="infernal" style="font-size:20px;">ABIMNC</td>
          <td data-label="Language Group">Heavens & Hells</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/mage-script.font">Mage Script</a></td>
        </tr>



        <tr class="tr_group_one">
          <td data-label="Language">Gith</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="gith" style="font-size:20px;">PYZAZI</td>
          <td data-label="Language Group">Astral</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/lr-talisman.font">LR Talisman</a></td>
        </tr>



        <tr class="tr_group_one">
          <td data-label="Language">Vedalken</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="vedalken" style="font-size:20px;">KDQMCB</td>
          <td data-label="Language Group">Astral</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/sith-af.font">Sith AF</a></td>
        </tr>




        <tr class="tr_group_two">
          <td data-label="Language">Gnoll</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Beastial 1</td>
          <td data-label="Font Name"></td>
        </tr>


        <tr class="tr_group_two">
          <td data-label="Language">Leonin</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Beastial 1</td>
          <td data-label="Font Name"></td>
        </tr>

        <tr class="tr_group_two">
          <td data-label="Language">Naga</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Beastial 1</td>
          <td data-label="Font Name"></td>
        </tr>

        

        <tr class="tr_group_one">
          <td data-label="Language">Aarokocra</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Beastial 2</td>
          <td data-label="Font Name"></td>
        </tr>




        <tr class="tr_group_one">
          <td data-label="Language">Loxodon</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Beastial 2</td>
          <td data-label="Font Name"></td>
        </tr>



        <tr class="tr_group_one">
          <td data-label="Language">Minotaur</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written"></td>
          <td data-label="Sample Text"></td>
          <td data-label="Language Group">Beastial 2</td>
          <td data-label="Font Name"></td>
        </tr>





      </tbody>
    </table>
  </div>


  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a>






    <!-- ------------------ -->
    <!--RUNES & GLYPHS TABLE-->
    <!-- ------------------ -->

    <br>
    <hr style="border-top: dotted 1px; width:50%">
    <br id="runes_glyphs_sigils">



  <div class="container">
    <div class="page-header">
      <h1 style="text-align: center;">Runes, Glyphs, & Sigils</h1>
      <br>
      <div class="header_box">
        <p>This group contains multiple scripts, some having a spoken form, while others are written only. 
          <br><br>
          Unlike the other 11 groups, players won't be able to make any additional checks or understand different languages in this group. Players will only be able to understand the languages of this group if explicitly listed on their character sheet. 
        </p>
      </div>
    </div>
  </div>



  <br><br>

  <div class="table_body_area transparentbox2">
    <table class="table table_padded">


      <thead>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Language">
        </th>
        <th class="regular">Spoken</th>
        <th class="regular">Written</th>
        <th class="regular">Sample Text</th>
        <th class="regular">Font Name</th>
      </thead>
      <tbody>


        <tr class="normal">
          <td data-label="Language">Druidic</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td class="druidic" data-label="Sample Text" style="font-size:20px;">EYDOWJ</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/ophidian.font">Ophidian</a></td>
        </tr>




        <tr class="normal">
          <td data-label="Language">Dunamis</td>
          <td data-label="Spoken"> </td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="dunamis" style="font-size:20px;">XRYIXE</td>
          <td data-label="Font Name"><a href="https://omniglot.com/conscripts/hymmnos.htm">Hymmnos</a></td>
        </tr>





        <tr class="normal">
          <td data-label="Language">Magi</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="magi" style="font-size:20px;">IWHYLH</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/harpers.font">Harpers</a></td>
        </tr>




        <tr class="normal">
          <td data-label="Language">Thieves' Cant</td>
          <td data-label="Spoken"> </td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="theives_cant" style="font-size:20px;">UMQQBR</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/beth-luis.font">Beth Luis Nion</a></td>
        </tr>



        <tr class="normal">
          <td data-label="Language">Undead</td>
          <td data-label="Spoken">✔</td>
          <td data-label="Written">✔</td>
          <td data-label="Sample Text" class="undead" style="font-size:20px;">LVMFRL</td>
          <td data-label="Font Name"><a href="https://www.dafont.com/sigali.font">Sigali</a></td>
        </tr>







      </tbody>
    </table>
  </div>


  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a>





</body>








<div style="padding-top:15px;"></div>

</html>