
                        Blacksmith Vintage Badges EDITABLE TEXT
                          --------------------------------
                           Released in 20th November 2014.

       
10 Blacksmith Vintage Badges its really great for your clothing, your brand,logo,  signs , tshirt, poster etx.
 100% Vector, Layered ,able to customize and editable text


include with :
==========


**** 10 Blacksmith Vintage Badges LAYERED (editable text )
**** 2 BONUS element vector Blacksmith series
**** AI, EPS, PSD, CDR format
**** Only free fonts were used. (include font on download file)

bodoni hand - http://www.dafont.com/bodoni-hand.font
cancun font - http://www.fonts101.com/fonts/view/Handwriting/18265/Cancun.aspx


used adobe illustration CS2 , Photoshop cs2 and COrel draw x4 for editable text
 

THANKS
inumocca

If you need any help with this item, feel free to contact me . Enjoy!

please take a moment to Comment this item..THANKS



          Inumocca 
          inumoccatype illustration and typo Studio

          http://www.behance.net/inumocca
          http://inumocca.deviantart.com/

          E-Mail: inumocca@yahoo.com