<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | After The Great War</title>
  <meta name="title" content="Families & Dragons | After The Great War">
  <meta name="description" content="As the world rebuilds, the understanding of science and arcane arts expands rapidly. While most factions focus on using this newfound understanding for the benefits of civilization and creating solutions, one faction has its eyes set on a very different type of goal. The White Scales Empire uses experimental science and arcane advancement to achieve ultimate power, regardless of how great the sacrifices may be.">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/campaigns/after-the-great-war.html">
  <meta property="og:title" content="Families & Dragons | After The Great War">
  <meta property="og:description" content="As the world rebuilds, the understanding of science and arcane arts expands rapidly. While most factions focus on using this newfound understanding for the benefits of civilization and creating solutions, one faction has its eyes set on a very different type of goal. The White Scales Empire uses experimental science and arcane advancement to achieve ultimate power, regardless of how great the sacrifices may be.">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/after-the-great-war-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/campaigns/after-the-great-war.html">
  <meta property="twitter:title" content="Families & Dragons | After The Great War">
  <meta property="twitter:description" content="As the world rebuilds, the understanding of science and arcane arts expands rapidly. While most factions focus on using this newfound understanding for the benefits of civilization and creating solutions, one faction has its eyes set on a very different type of goal. The White Scales Empire uses experimental science and arcane advancement to achieve ultimate power, regardless of how great the sacrifices may be.">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/after-the-great-war-hero-background.jpg">


  


  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <link rel="stylesheet" href="/CSS/default-table.css">
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">

</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>









<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d" aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">







      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">





        <!--     TIMELINE NAV     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Timeline<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li><a href="/timeline/obsidian-spires.html">The Obsidian Spires</a></li> -->
            <!-- <li><a href="/timeline/godless-wars.html">Godless Wars</a></li> -->
            <li><a href="/timeline/epoch-of-shadows.html">Epoch of Shadows</a></li>
            <li><a href="/timeline/after-the-great-war.html" class="activepage">After The Great War</a></li>
            <!-- <li><a href="/timeline/under-the-tavern.html">Under The Tavern</a></li> -->
          </ul>
        </li>

        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>
        

        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>









      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>
          


        </ul>
      </li>






      </ul>
    </div>
  </div>
</nav>



<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron campaign_AGW_background1">
  <div class="container">
    <h1 class="headline">After the Great War</h1>
    <h4><br><br>
      As the world rebuilds, the understanding of science and arcane arts expands rapidly. The constant research leads to various discoveries and re-discoveries of different use cases and solutions to modern problems.
      <br><br>
      While most factions focus on using this newfound understanding for the benefits of civilization and creating solutions, one faction has its eyes set on a very different type of goal. The White Scales Empire uses experimental science and arcane advancement to achieve ultimate power, regardless of how great the sacrifices may be.
      <br><br>
    </h4>
    <div class="transparentbox">



      <!-- ------------------ -->
      <!-- PARTY MEMBERS -->
      <!-- ------------------ -->
      <h3 style="margin:auto;"><u>Party Members</u></h3>
      <br>
      <h4 style="margin:auto;">
          &raquo; Bo a Tiefling Divination Wizard<br><br>
          &raquo; Yui a Leonin Berserker Barbarian<br><br>
        <h4>
    </div>
    <br><br><br><br>
    <p>
      <a class="btn btn-primary btn-lg" href="/timeline.html" role="button">&laquo; Back to Timeline</a>
      <a class="btn btn-primary btn-lg" href="#party-is-here" role="button"><i class="fa-solid fa-location-dot"></i> Recent Events</a>
    </p>

  </div>
</div>









<!-- ------------------ -->
<!-- TIMELINE START -->
<!-- ------------------ -->

<div style="padding-top:15px;"> 
</div>
<body>


<div class="container">


  <!-- ------------------ -->
  <!-- TIMELINE COLOR KEY -->
  <!-- ------------------ -->
  <div class="page-header">
    <h2 style="text-align: center;" class="underline">Timeline Color Key</h2>
    <br>
    <div class="header_box">
      <p>
          <i class="fa-solid fa-circle" style="color: #72eb86;"></i>
          <span style="color: #72eb86; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 5px;"> GREEN</span> &rarr; A successful outcome<br>
          
          <i class="fa-solid fa-circle" style="color: #f0ad4e;"></i>
          <span style="color: #f0ad4e; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 5px;"> YELLOW</span> &rarr; A moderate or okay outcome<br>
  
          <i class="fa-solid fa-circle" style="color: #d9534f;"></i>
          <span style="color: #d9534f; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 10px;"> RED</span> &rarr; A bad or negative outcome<br>
  
          <i class="fa-solid fa-circle" style="color: #457c3e;"></i>
          <span style="color: #457c3e; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 10px;"> DARK GREEN</span> &rarr; A character joins the
          party<br>
  
          <i class="fa-solid fa-circle" style="color: #292929;"></i>
          <span style="color: #292929; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 15px;">BLACK</span> &rarr; A player character dies
          or a total party wipe<br>
  
          <i class="fa-solid fa-circle" style="color: #5bc0de;"></i>
          <span style="color: #5bc0de; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 15px;"> LIGHT BLUE</span> &rarr; A stand-alone one-shot
          campaign<br>
  
          <i class="fa-solid fa-circle" style="color: #ce72ea;"></i>
          <span style="color: #ce72ea; text-decoration: underline; font-weight: bold; font-size: 16px;"> PURPLE</span> &rarr; A player unaffected backstory
          event<br>
      </p>
    </div>
  </div>



  <ul class="timeline">




    <li>
      <div class="timeline-badge purple"><i class="fa-solid fa-worm"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">White Scales Empire</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>
            Fhakir, the next in line of White Yuan-Ti Purebloods, is appointed the leader of the White Scales Empire. Known for his cruel practices and crude experiments, the distrust amongst the citizens grows. The resulting schism drives their nation further into poverty and chaos.
          </p>
        </div>
      </div>
    </li>


    <li class="timeline-inverted">
      <div class="timeline-badge purple"><i class="fa-solid fa-staff-aesculapius"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Sanguine Rebellion</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>
            A group known as the Sanguine Rebellion, led by the Red Maiden, is formed to oppose Fhakir and bring The White Scales Empire back to civilized order. They begin by making a series of deliberate attacks against Fhakir's supply caravans.
          </p>
        </div>
      </div>
    </li>



    <li>
      <div class="timeline-badge purple"><i class="fa-solid fa-person-circle-question"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Howard Halas Goes Missing</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>A scholar breaking new ground in the study of Dunamis suddenly goes missing. Even though they searched for many weeks, he could not be found. Due to the nature of his studies controlling time, gravity, and space, his disappearance is labeled an accident. However, those close to him believe there was something more going on.</p>
        </div>
      </div>
    </li>





    <li class="timeline-inverted">
      <div class="timeline-badge darkgreen"><i class="fa-solid fa-handshake-simple"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Party is Formed</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>A group of adventurers takes a job from a bulletin board in Phandilan to escort a supply caravan headed
            south. Shortly after leaving town, the group is ambushed by a White Scales Empire Raiding Party. After
            neutralizing the threats, the adventures realize that these aren't ordinary supply carts. Instead, they were
            hauling munitions, armor, and weapons. The adventurers chase after the last cart that scurried away before
            the fight broke out.
          </p>
        </div>
      </div>
    </li>



    <li>
      <div class="timeline-badge red"><i class="fa-solid fa-caravan"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">We were setup!</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>The group caught up to the last supply car, but they were too late. The cart is set ablaze in the middle of
            the road, and the drivers are beheaded. Upon inspecting the cart, Fhakir and his guard emerge from the brush
            and surprise the adventurers. Fhakir makes quick work of the group and leaves them beaten and badly wounded.
            The adventurers fall unconscious from their battle.</p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-store"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Khurrat, The Shady Market</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>The adventurers suddenly regain consciousness and spring to their feet from under a pile of bodies and corpses; To everyone’s surprise, the party was very much alive. After their battle, a local vendor collected their bodies assuming they were dead in an attempt to sell them as supplies for dark arcane arts.</p>
        </div>
      </div>
    </li>
    <!-- Kinda_Kayla was here :) -->




    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-staff-aesculapius"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Red Maiden</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>The group begins asking around town about the rebel group known as the Sanguine Rebellion. As the group
            asks questions around the docks, they are suddenly abducted and blindfolded. Their captor, The Red Maiden,
            leader of the Sanguine Rebellion, begins interrogating the group about their motives. However, after the
            adventurers show their battle scars from the previous encounter with Fhakir, The Red Maiden releases them
            from their bindings and begins a more civil line of questioning.</p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-dungeon"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Clearing Out The Bandits</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>The Red Maiden propositions the group to aid her in exchange for her favor. Bandits have been flying a
            false flag and pretending to be the Sanguine Rebellion while robbing passing caravans. The adventurers
            travel to the bandit hideout in a cave, defeat everyone inside, and loot some treasure. When they return to
            the Red Maiden, she is thrilled with their work and provides them with an emblem bearing the crest of the
            Sanguine Rebellion.</p>
        </div>
      </div>
    </li>



    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-magnifying-glass-chart"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Missing Marketing Materials</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>Hearing rumors of stray undead wandering in the nearby forest, the party investigates. After further inspection, the undead horde belongs to Chuck, a cultist of Smile Isle. Chuck asks the adventures to help him retrieve his lost marketing materials so he can continue his community outreach. Backtracking Chuck's steps, the adventurers find the marketing pamphlets and return them to the rightful owner. Before leaving, the party takes copies of the <a href="/timeline/handouts/smile-isle-outreach.pdf" class="better-link">Smile Isle Outreach pamphlets</a> and ask Chuck for more details on how to travel there.</p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-smog"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Stopping by Visco City</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>The group traverses through the thick swamps and miserable terrain between Khuratt and Visco City. After
            two days of travel and fending off the wildlife, they eventually stumble upon the small settlement. The
            group secures a ride on a Smile Isle Trade Ship with the note from Chuck. The adventurers befriend the crew
            of the Kharon while they sail to their destination.</p>
        </div>
      </div>
    </li>




    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-book-skull"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Service for Smile Isle</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>Upon arriving at Smile Isle, the adventurers explore and enjoy the resort's attractions. Later on, they seek an audience with the leader of Smile Isle, Alannn, who offers to pay the group handsomely to help by looking into the wildlife terrorizing the town of Vol' Dun. Alannn stresses the importance of ensuring Vol' Dun doesn't have to stop production and operations continue round the clock.</p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-clover"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">A Lucky Chance Encounter</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>Traveling through the arid wastelands of Smile Isle, the group successfully navigates through the windy path as evening sets. However, due to the harsh travels, the group decides to stop and rest for the evening. While Yui is watching through the night, she hears something moaning and struggling in the distance. To her shock, Yui discovers an undead laborer stuck in some rough foliage. After freeing the laborer, Yui decides to have the party follow him since he might know the best path through the rugged terrain ahead. Trusting her gut, Yui safely follows the undead laborer as it returns to Vol' Dun, avoiding the hardships average travelers face.</p>
        </div>
      </div>
    </li>




    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-user-shield"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Protecting Vol' Dun</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-skull"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Returning to Smile City</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>Guards at the gates of Smile City escort the group directly to the castle to speak with Alannn about the urgent news. Alannn quickly explains his worries surrounding the appearance of a Chimera before begging the group to assist him with the current threat to Khurrat. The group agrees to help, and Alannn teleports them to a hidden magic circle in the swamps. With a few hours of travel, the adventures arrive in Khurrat and are briefed by the Red Maiden. After fortifying the city and positioning the ally troops, the group rests for the incoming siege at dawn.</p>
        </div>
      </div>
    </li>





    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-shoe-prints"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">March on Khurrat</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-cake-candles"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Celebrating the Heroes</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>Upon returning to Smile City, the whole town is decorated to celebrate the victory at Khuratt. The Heroes enjoy the festivities before heading to the castle to speak with Alannn. He takes them to a viewing chamber where both chimeras are being autopsied. Alannn explains his fears about the motives of The White Scales Empire and how they must take extreme measures to enact a high-level safety protocol across the allied nations. However, as the Heroes ask for more answers, Alannn just can't seem to remember all the details. So he suggests they seek answers from Barbra, the keeper of the Archives.</p>
        </div>
      </div>
    </li>



    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-book-atlas"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Answers in the Archives</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>After sharing some drinks, Barbra also realizes he is also missing large portions of his memory regarding the safety protocol; however, Barbra knows the cause. Long ago, a group of heroes used ancient magic to end the Epoch of Shadows and return the order to the world. But this power was so great that the Heroes feared it may end up in the wrong hands. So as a preventative measure, they erased all memory of any knowledge relating to this ancient magic, how it was used, or where it was sealed away. Barbra tells the Heroes that the answers they seek are locked away within the World Tree deep in the gardens of the Archives.</p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-building-columns"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Mausoleum in the Garden</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>The Heroes head into the bountiful garden in the center of the Archives. An immense mausoleum door sits open, waiting for them. As Heroes progress through its vast chambers, they solve puzzles to prove they are worthy of the knowledge they seek.</p>
        </div>
      </div>
    </li>



    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-tree"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The World Tree</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>Eventually, the Heroes come to an open field covered in a strange mist with the World Tree towering over everything in sight. Drawing closer to the massive trunk, they were greeted by a physical manifestation of the world tree as it appeared like a very elderly Haverfoot. The adventures soon realize that the Haverfoots are more than just innkeepers; they are the keepers of the World Tree that hold this plane together...</p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-eye"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Visions From Long Ago</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>The Heroes solve the puzzle of the stone tablet placed into the trunk of the World Tree; as they remove it, visions of the past flash before them. Times of war, times of strife, and times of darkness. The Heroes see seven figures cloaked in light fighting shadow armies, but they are eventually overtaken by the darkness. As the light figures fall, the Heroes catch glimpses of one of their faces. A short gnome with curly brown hair wearing lavish garments, wait... That's Barbra!?!</p>
        </div>
      </div>
    </li>



    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-comment-dots"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Barbra's Memory is restored</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>The Heroes rush back to the Archives to as Barbra about what they saw. As they hand over the stone tablet, more visions flash before them; Barbra is at a large tablet with a group. There is a male goliath, a female half-elf, what seems to be an old lady, and Alannn? As the Heroes question Barbra further, he recalls more about the missing memories. He explains the visions they saw were the Nine Heroes before the Godless Wars. However, some of the finer points were still missing from his memory. Finally, Barbra provides the last known locations of the Nine Heroes and wishes Yui and Bo luck as they set out on a new mission. Find the other members of The Nine Heroes.</p>
        </div>
      </div>
    </li>






    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-compact-disc"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Inspecting The Stone Tablet</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>As Heroes camp for the evening, Bo spends her time inspecting the stone tablet. She quickly realizes the tablet is more than meets the eye with her exceptional use of the spell Identify. The tablet is an arcane artifact enchanted with a potent Modify Memory spell. The stone tablet seems to be the "key" to unlocking the forgotten memories to help stop the White Scales Empire.</p>
        </div>
      </div>
    </li>



    
    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-person-hiking"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Minor Change In Plans</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>Yui suggests they return to Smile Isle and meet with Alannn to restore his memory. But all attempts to contact him via magical means are unsuccessful. So they detour to The Pride since it is also a last known location of a member of the Nine Heroes. The group meets the familiar crew of the ship Kharon and hitches a ride with them to The Pide.</p>
        </div>
      </div>
    </li>




    <!-- <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-brands fa-fort-awesome"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Pride</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li> -->



  </ul>
  <div id="party-is-here"></div>

  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a></p>



</div>
</body>




<!-- <i class="fa-solid fa-bone-break"></i> -->






<div style="padding-top:15px;"></div>







</html>