<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | Epoch of Shadows</title>
  <meta name="title" content="Families & Dragons | Epoch of Shadows">
  <meta name="description" content="After the Nine Heroes lost to the Godless it is said that time stood still, there was no sun or moon to know how much time had passed. Many think it was more than a couple hundred years before the Epoch of Shadows ended.">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/campaigns/epoch-of-shadows.html">
  <meta property="og:title" content="Families & Dragons | Epoch of Shadows">
  <meta property="og:description" content="After the Nine Heroes lost to the Godless it is said that time stood still, there was no sun or moon to know how much time had passed. Many think it was more than a couple hundred years before the Epoch of Shadows ended.">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/epoch-of-shadows-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/campaigns/epoch-of-shadows.html">
  <meta property="twitter:title" content="Families & Dragons | Epoch of Shadows">
  <meta property="twitter:description" content="After the Nine Heroes lost to the Godless it is said that time stood still, there was no sun or moon to know how much time had passed. Many think it was more than a couple hundred years before the Epoch of Shadows ended.">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/epoch-of-shadows-hero-background.jpg">


  

  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <link rel="stylesheet" href="/CSS/default-table.css">
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">


</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>










<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d" aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">





        <!--     TIMELINE NAV     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Timeline<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li><a href="/timeline/obsidian-spires.html">The Obsidian Spires</a></li> -->
            <!-- <li><a href="/timeline/godless-wars.html">Godless Wars</a></li> -->
            <li><a href="/timeline/epoch-of-shadows.html" class="activepage">Epoch of Shadows</a></li>
            <li><a href="/timeline/after-the-great-war.html">After The Great War</a></li>
            <!-- <li><a href="/timeline/under-the-tavern.html">Under The Tavern</a></li> -->
          </ul>
        </li>


        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>
        

        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>









      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>
          


        </ul>
      </li>






      </ul>
    </div>
  </div>
</nav>









<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron campaign_EoS_background1">
  <div class="container">
    <h1 class="headline">Epoch of Shadows</h1>
    <h4><br><br>
      After the Nine Heroes lost to the Godless it is said that time stood still, there was no sun or moon to know how much time had passed. Many think it was more than a couple hundred years before the Epoch of Shadows ended.
      <br><br>
    </h4>


    <!-- ------------------ -->
    <!-- PARTY MEMBERS -->
    <!-- ------------------ -->
    <div class="transparentbox">
      <h3 style="margin:auto;"><u>Party Members</u></h3>
      <br>
      <h4 style="margin:auto;">
        &raquo; Alannn a Shadar-Kai Grave Cleric<br><br>
        &raquo; Barbra a Gnome Lore Bard<br><br>
        &raquo; Koragith a Goliath Eldritch Knight Fighter (Abjuration & Transmutation)<br><br>
        &raquo; Troox a Changling Soulknife Rogue<br><br>
        &raquo; Vervain a Half-Elf Mercy Monk<br><br>
      <h4>
    </div>
    <br><br><br><br>
    <p><a class="btn btn-primary btn-lg" href="/timeline.html" role="button">&laquo; Back to Timeline</a></p>
  </div>
</div>








<!-- ------------------ -->
<!-- TIMELINE START -->
<!-- ------------------ -->

<div style="padding-top:15px;"> 
</div>
<body>


<div class="container">



  <!-- ------------------ -->
  <!-- TIMELINE COLOR KEY -->
  <!-- ------------------ -->
  <div class="page-header">
    <h2 style="text-align: center;" class="underline">Timeline Color Key</h2>
    <br>
    <div class="header_box">
      <p>
        <i class="fa-solid fa-circle" style="color: #72eb86;"></i>
        <span style="color: #72eb86; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 5px;"> GREEN</span> &rarr; A successful outcome<br>
        
        <i class="fa-solid fa-circle" style="color: #f0ad4e;"></i>
        <span style="color: #f0ad4e; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 5px;"> YELLOW</span> &rarr; A moderate or okay outcome<br>

        <i class="fa-solid fa-circle" style="color: #d9534f;"></i>
        <span style="color: #d9534f; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 10px;"> RED</span> &rarr; A bad or negative outcome<br>

        <i class="fa-solid fa-circle" style="color: #457c3e;"></i>
        <span style="color: #457c3e; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 10px;"> DARK GREEN</span> &rarr; A character joins the
        party<br>

        <i class="fa-solid fa-circle" style="color: #292929;"></i>
        <span style="color: #292929; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 15px;">BLACK</span> &rarr; A player character dies
        or a total party wipe<br>

        <i class="fa-solid fa-circle" style="color: #5bc0de;"></i>
        <span style="color: #5bc0de; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 15px;"> LIGHT BLUE</span> &rarr; A stand-alone one-shot
        campaign<br>

        <i class="fa-solid fa-circle" style="color: #ce72ea;"></i>
        <span style="color: #ce72ea; text-decoration: underline; font-weight: bold; font-size: 16px;"> PURPLE</span> &rarr; A player unaffected backstory
        event<br>
      </p>
    </div>
  </div>



  <ul class="timeline">




    <li>
      <div class="timeline-badge purple"><i class="fa-solid fa-chess-rook"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Vilemaw rebels are exiled</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> EoS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>


    <!-- The Princess is Missing -->
    <!-- Oneshot -->
    <li class="timeline-inverted">
      <div class="timeline-badge lightblue"><i class="fa-solid fa-people-robbery"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Princess is Missing</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> EoS</small></p>
        </div>
        <div class="timeline-body">
          <p>
            A Duke hires a group of adventurers to find his missing daughter. Unfortunately, the Duke doesn't tell the party he once made a deal with a powerful Djinn. He would give up his firstborn daughter to the Djinn in exchange for his vast wealth and power. Has that time finally come? Will they ever find the princess?

            <br><br>

            <u>Party Members</u>
          <ul>
            <li>Alannn a Shadar-Kai Grave Cleric</li>
            <li>Colorado Jackson a Human Battle Master Fighter </li>
            <li>Eerik a Kenku Assassin Rogue</li>
            <li>Granny a Wood Elf Trickster Cleric</li>
          </ul>

          </p>
        </div>
      </div>
    </li>




    <li>
      <div class="timeline-badge purple"><i class="fa-solid fa-book-skull"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Smile Isle is Formed</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> EoS</small></p>
        </div>
        <div class="timeline-body">
          <p>A cult of Miloth's followers lays stake in the northwest to a small series of abandoned islands, creating a
            safe space for the undead to live. Soon after founding smile isle, a large-scale undead workforce was
            available for hire to assist in rebuilding various settlements destroyed during The Godless Wars.</p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge purple"><i class="fa-solid fa-torii-gate"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Dragonborn Seal Borders</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> EoS</small></p>
        </div>
        <div class="timeline-body">
          <p>The last of the Dragonborn retreat into the volcanic mountains of the north and seal their borders. Since
            this day, no one has been allowed to enter their territories. Rumors suggest the Dragonborn inhabitants
            aren't allowed to leave either.</p>
        </div>
    </li>









  </ul>


  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a></p>



</div>
</body>











<div style="padding-top:15px;"></div>







</html>


