<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | Obsidian Spires</title>
  <meta name="title" content="Families & Dragons | Obsidian Spires">
  <meta name="description" content="A cult known as the Watcher's Gate tricks the party into believing that the obsidian spires are a force of evil and must be vanquished. The truth is the spires are sealing away an ancient evil, and smashing them may unleash it.">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/campaigns/obsidian-spires.html">
  <meta property="og:title" content="Families & Dragons | Obsidian Spires">
  <meta property="og:description" content="A cult known as the Watcher's Gate tricks the party into believing that the obsidian spires are a force of evil and must be vanquished. The truth is the spires are sealing away an ancient evil, and smashing them may unleash it.">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/obsidian-spires-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/campaigns/obsidian-spires.html">
  <meta property="twitter:title" content="Families & Dragons | Obsidian Spires">
  <meta property="twitter:description" content="A cult known as the Watcher's Gate tricks the party into believing that the obsidian spires are a force of evil and must be vanquished. The truth is the spires are sealing away an ancient evil, and smashing them may unleash it.">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/obsidian-spires-hero-background.jpg">


  

  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <link rel="stylesheet" href="/CSS/default-table.css">
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">


</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>










<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d" aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">





        <!--     TIMELINE NAV     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Timeline<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline/obsidian-spires.html" class="activepage">The Obsidian Spires</a></li>
            <li><a href="/timeline/godless-wars.html">Godless Wars</a></li>
            <li><a href="/timeline/epoch-of-shadows.html">Epoch of Shadows</a></li>
            <li><a href="/timeline/after-the-great-war.html">After The Great War</a></li>
            <li><a href="/timeline/under-the-tavern.html">Under The Tavern</a></li>
          </ul>
        </li>



        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>


        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>








      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>
          


        </ul>
      </li>






      </ul>
    </div>
  </div>
</nav>


<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron campaign_OS_background1">
  <div class="container">
    <h1 class="headline">The Obsidian Spires</h1>
    <h4><br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis nostrum quaerat, quos voluptates numquam illo architecto odio autem rem inventore recusandae voluptas voluptatem asperiores. Cumque optio officia animi expedita.
      <br><br>
    </h4>
    <div class="transparentbox">


      <!-- ------------------ -->
      <!-- PARTY MEMBERS -->
      <!-- ------------------ -->
      <h3 style="margin:auto;"><u>Party Members</u></h3>
      <br>
      <h4 style="margin:auto;">
        &raquo; Flickering Flame a Tabaxi Arcane Trickster Rogue<br><br>
        &raquo; Krusk a Half-Orc Beast Master Ranger<br><br>
        &raquo; Grub the Badger Animal Companion<br><br>
        &raquo; Milo a Halfling Circle of the Moon Druid<br><br>
        &raquo; Mushroom in The Forest a Tabaxi Lore Bard<br><br>
        &raquo; Stoneys a Gnome Draconic Sorceress<br><br>
        &raquo; Tiberius an Aasimar Redemption Paladin<br><br>
      <h4>



    </div>
    <br><br><br><br>
    <p><a class="btn btn-primary btn-lg" href="/timeline.html" role="button">&laquo; Back to Timeline</a></p>
  </div>
</div>








<!-- ------------------ -->
<!-- TIMELINE START -->
<!-- ------------------ -->

<div style="padding-top:15px;"></div>
<body>


<div class="container">


  <!-- ------------------ -->
  <!-- TIMELINE COLOR KEY -->
  <!-- ------------------ -->
  <div class="page-header">
    <h2 style="text-align: center;" class="underline">Timeline Color Key</h2>
    <br>
    <div class="header_box">
      <p>
          <i class="fa-solid fa-circle" style="color: #72eb86;"></i>
          <span style="color: #72eb86; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 5px;"> GREEN</span> &rarr; A successful outcome<br>
          
          <i class="fa-solid fa-circle" style="color: #f0ad4e;"></i>
          <span style="color: #f0ad4e; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 5px;"> YELLOW</span> &rarr; A moderate or okay outcome<br>
  
          <i class="fa-solid fa-circle" style="color: #d9534f;"></i>
          <span style="color: #d9534f; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 10px;"> RED</span> &rarr; A bad or negative outcome<br>
  
          <i class="fa-solid fa-circle" style="color: #457c3e;"></i>
          <span style="color: #457c3e; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 10px;"> DARK GREEN</span> &rarr; A character joins the
          party<br>
  
          <i class="fa-solid fa-circle" style="color: #292929;"></i>
          <span style="color: #292929; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 15px;">BLACK</span> &rarr; A player character dies
          or a total party wipe<br>
  
          <i class="fa-solid fa-circle" style="color: #5bc0de;"></i>
          <span style="color: #5bc0de; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 15px;"> LIGHT BLUE</span> &rarr; A stand-alone one-shot
          campaign<br>
  
          <i class="fa-solid fa-circle" style="color: #ce72ea;"></i>
          <span style="color: #ce72ea; text-decoration: underline; font-weight: bold; font-size: 16px;"> PURPLE</span> &rarr; A player unaffected backstory
          event<br>
      </p>
    </div>
  </div>



  <ul class="timeline">



    <li class="timeline-inverted">
      <div class="timeline-badge purple"><i class="fa-solid fa-monument"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The First Spire</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p>A cult known as the Watcher's Gate destroys the obsidian spire on ____________ island. </p>
        </div>
      </div>
    </li>







    <li>
      <div class="timeline-badge darkgreen"><i class="fa-solid fa-handshake-simple"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Odd Squad is Formed</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p>A group of unusual adventures partner up and pool their resources to make traveling easier. They would soon
            realize they had embarked on a journey that would change their lives forever.
          </p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-sack-dollar"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Returning The Stolen Goods</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>





    <li>
      <div class="timeline-badge golden"><i class="fa-solid fa-dungeon"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Orville Befriends the Odd Squad</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>


    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-bridge-water"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Crossing the Crumbling Bridge</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>



    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-paw"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Old Dogs in Old Woods</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>






    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-building-columns"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Duskholme City</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>


    <li>
      <div class="timeline-badge golden"><i class="fa-solid fa-crown"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Duke of Duskholme is Assassinated</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>


    <li class="timeline-inverted">
      <div class="timeline-badge red"><i class="fa-solid fa-crow"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Ravenguard Overpowers The Odd Squad</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>





    <li>
      <div class="timeline-badge green"><i class="fa-solid fa-arrows-down-to-line"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Into The Underdark</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>




    <li class="timeline-inverted">
      <div class="timeline-badge golden"><i class="fa-solid fa-bacteria"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Myconid Encounter</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>





    <li>
      <div class="timeline-badge red"><i class="fa-solid fa-water-ladder"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Secret Tunnels In the Sewers</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>


    <li class="timeline-inverted">
      <div class="timeline-badge golden"><i class="fa-solid fa-dungeon"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Escape From Prison</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>


    <li>
      <div class="timeline-badge golden"><i class="fa-solid fa-crow"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Lord Ravenguard is Defeated</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge black"><i class="fa-solid fa-face-dizzy"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Flickering Flame Dies</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>



    <li>
      <div class="timeline-badge darkgreen"><i class="fa-solid fa-handshake-simple"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Toriell Joins The Odd Squad</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p>
            <u>Member Details</u>
          <ul>
            <li>Toriell a Half-Elf Way of Shadow Monk</li>
            </p>
        </div>
      </div>
    </li>



    <li class="timeline-inverted">
      <div class="timeline-badge golden"><i class="fa-solid fa-ghost"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Trying to Resurrect Flick</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>




    <li>
      <div class="timeline-badge red"><i class="fa-solid fa-monument"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Second Spire</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>




    <li class="timeline-inverted">
      <div class="timeline-badge black"><i class="fa-solid fa-face-dizzy"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Don't Touch That Tiberius!</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>



    <li>
      <div class="timeline-badge darkgreen"><i class="fa-solid fa-handshake-simple"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Raygo Joins The Odd Squad</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p>
            <u>Member Details</u>
          <ul>
            <li>Raygo a Human Grim Knight Fighter</li>
            </p>
        </div>
      </div>
    </li>




    <li class="timeline-inverted">
      <div class="timeline-badge golden"><i class="fa-solid fa-dungeon"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Icy Caverns</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>






    <li>
      <div class="timeline-badge black"><i class="fa-solid fa-face-dizzy"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Mushroom in The Forest Dies</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p>While the Odd Squad was traveling through unknown dungeon depths in the icy region, Mushroom in the Forest
            (Shroomy) slips and falls into freezing water during a battle with elementals. Krusk, Ragu, and Stoneys try
            to save Shroomy; unfortunately, they cannot rescue him before he drowns. <br><br>While Shroomy's life came
            to an unfortunate end, he was reunited with his best friend Flick in afterlife.</p>
        </div>
      </div>
    </li>

    <li class="timeline-inverted">
      <div class="timeline-badge black"><i class="fa-solid fa-ban"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Odd Squad is Disbanded</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>






  </ul>


  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a></p>



</div>
</body>











<div style="padding-top:15px;"></div>







</html>


