<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | Under The Tavern</title>
  <meta name="title" content="Families & Dragons | Under The Tavern">
  <meta name="description" content="">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/campaigns/under-the-tavern.html">
  <meta property="og:title" content="Families & Dragons | Under The Tavern">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/under-the-tavern-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/campaigns/under-the-tavern.html">
  <meta property="twitter:title" content="Families & Dragons | Under The Tavern">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/under-the-tavern-hero-background.jpg">


  

  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <link rel="stylesheet" href="/CSS/default-table.css">
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">


</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>










<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d" aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">





        <!--     TIMELINE NAV     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Timeline<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline/obsidian-spires.html">The Obsidian Spires</a></li>
            <li><a href="/timeline/godless-wars.html">Godless Wars</a></li>
            <li><a href="/timeline/epoch-of-shadows.html">Epoch of Shadows</a></li>
            <li><a href="/timeline/after-the-great-war.html">After The Great War</a></li>
            <li><a href="/timeline/under-the-tavern.html" class="activepage">Under The Tavern</a></li>
          </ul>
        </li>


        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>


        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>










      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>
          


        </ul>
      </li>






      </ul>
    </div>
  </div>
</nav>



<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron campaign_UtT_background1">
  <div class="container">
    <h1 class="headline">Under the Tavern</h1>
    <h4><br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis nostrum quaerat, quos voluptates numquam illo architecto odio autem rem inventore recusandae voluptas voluptatem asperiores. Cumque optio officia animi expedita.
      <br><br>
    </h4>
    <div class="transparentbox">



      <!-- ------------------ -->
      <!--   PARTY MEMBERS    -->
      <!-- ------------------ -->
      <h3 style="margin:auto;"><u>Party Members</u></h3>
      <br>
      <h4 style="margin:auto;">
          &raquo; Claret a Elf Four Elements Monk<br><br>
          &raquo; GAR#33 a Warforged Battlemaster Fighter<br><br>
          &raquo; Rinkle a Gnome Glamour Bard<br><br>
      <h4>



    </div>
    <br><br><br><br>
    <p><a class="btn btn-primary btn-lg" href="/timeline.html" role="button">&laquo; Back to Timeline</a></p>
  </div>
</div>












<!-- ------------------ -->
<!-- TIMELINE START -->
<!-- ------------------ -->

<div style="padding-top:15px;"></div>

<body>
<div class="container">


  <!-- ------------------ -->
  <!-- TIMELINE COLOR KEY -->
  <!-- ------------------ -->
  <div class="page-header">
    <h2 style="text-align: center;" class="underline">Timeline Color Key</h2>
    <br>
    <div class="header_box">
      <p>
          <i class="fa-solid fa-circle" style="color: #72eb86;"></i>
          <span style="color: #72eb86; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 5px;"> GREEN</span> &rarr; A successful outcome<br>
          
          <i class="fa-solid fa-circle" style="color: #f0ad4e;"></i>
          <span style="color: #f0ad4e; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 5px;"> YELLOW</span> &rarr; A moderate or okay outcome<br>
  
          <i class="fa-solid fa-circle" style="color: #d9534f;"></i>
          <span style="color: #d9534f; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 10px;"> RED</span> &rarr; A bad or negative outcome<br>
  
          <i class="fa-solid fa-circle" style="color: #457c3e;"></i>
          <span style="color: #457c3e; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 10px;"> DARK GREEN</span> &rarr; A character joins the
          party<br>
  
          <i class="fa-solid fa-circle" style="color: #292929;"></i>
          <span style="color: #292929; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 15px;">BLACK</span> &rarr; A player character dies
          or a total party wipe<br>
  
          <i class="fa-solid fa-circle" style="color: #5bc0de;"></i>
          <span style="color: #5bc0de; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 15px;"> LIGHT BLUE</span> &rarr; A stand-alone one-shot
          campaign<br>
  
          <i class="fa-solid fa-circle" style="color: #ce72ea;"></i>
          <span style="color: #ce72ea; text-decoration: underline; font-weight: bold; font-size: 16px;"> PURPLE</span> &rarr; A player unaffected backstory
          event<br>
      </p>
    </div>
  </div>



  <ul class="timeline">



    
    <li>
      <div class="timeline-badge darkgreen"><i class="fa-solid fa-handshake-simple"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Party begins</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> UtT</small></p>
        </div>
        <div class="timeline-body">
          <p>
          </p>
        </div>
      </div>
    </li>





    <li class="timeline-inverted">
      <div class="timeline-badge green"><i class="fa-solid fa-spider"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">Exterminating the Pests</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> UtT</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li>





  </ul>


  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a></p>



</div>
</body>











<div style="padding-top:15px;"></div>







</html>