<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>


<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | Character Database</title>
  <meta name="title" content="Families & Dragons | Character Database">
  <meta name="description" content="">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/character-db.html">
  <meta property="og:title" content="Families & Dragons | Character Database">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/character-db-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/character-db.html">
  <meta property="twitter:title" content="Families & Dragons | Character Database">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/character-db-hero-background.jpg">


  

  <!-- CSS  -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/my-stylesheet.css">
  <link rel="stylesheet" href="CSS/languages-table.css">
  <!-- <link rel="stylesheet" href="CSS/table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="CSS/font-faces-stylesheet.css">


</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>




























<head>
  <title> Families & Dragons | Character Database</title>
  <meta charset="UTF-8">
  <meta name="description" content="Families & Dragons">
  <meta name="keywords" content="Character Database">
  <meta name="author" content="CantFindGeorge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/my-stylesheet.css">
  <!-- <link rel="stylesheet" href="CSS/languages-table.css"> -->
  <link rel="stylesheet" href="CSS/table.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="CSS/Fonts/font-faces-stylesheet.css">

</head>


<!-- <script src="/js/searchable_tables.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="/js/table.js"></script>




<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" id="top-of-page"><span class="fa-brands fa-d-and-d"
          aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">








        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="languages.html" class="activepage">Codex of Languages</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="#">Pantheons<br><span class="coming_soon">coming soon!</span></a></li>
            <li><a href="character-db.html" class="active_page">Character Database</span></a></li>
          </ul>
        </li>




        <!--     HOMEBREW             -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Homebrews<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Undead Expansion<br><span class="coming_soon">coming soon!</a></li>
        </li>
      </ul>
      </li>



      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>


        </ul>
      </li>




      </ul>
    </div>
  </div>
</nav>







<!-- ------------------ -->
<!-- HEADER SECTION -->
<!-- ------------------ -->

<div class="jumbotron characterdb-background1">
  <div class="container">
    <h1 class="headline">Character Database</h1>
    <h4><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, id cupiditate perspiciatis excepturi officiis accusantium nobis iusto, quod eius mollitia magni aperiam, dolores corrupti culpa! Iste voluptate omnis odio. Ducimus.
      <br><br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, at officia, dolorum architecto ipsa iusto molestiae ab velit sunt nostrum, ipsam porro recusandae autem quisquam ipsum possimus fugit doloribus veniam!
    </h4>
    <br><br><br><br>
    <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">&raquo; Printable Codex</a> -->
    </p>
  </div>
</div>








<div style="padding-top:15px;" id="conversational_languages"></div>








<!-- ------------------ -->
<!-- CHARACTER DATABASE -->
<!-- ------------------ -->

<body>

  <div class="container">
    <div class="page-header">
      <h1 style="text-align: center;">Conversational Languages</h1>
      <br>
      <div class="header_box">
        <p>I love cheese, especially stinking bishop stilton. Smelly cheese hard cheese when the cheese comes out
          everybody's happy pecorino cheese slices danish fontina pepper jack pepper jack. Danish fontina dolcelatte
          cheese strings cauliflower cheese cheese triangles ricotta camembert de normandie cheesy grin. Dolcelatte
          swiss cheeseburger gouda cheese on toast fondue red leicester cream cheese. Squirty cheese brie.
        </p>
      </div>
    </div>
  </div>



  <!-- ------------------ -->
  <!-- CHART STARTS -->
  <!-- ------------------ -->

  <br><br>

  <div class="table_body_area transparentbox3">
    <table class="table">
      <thead>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Character Name">
        </th>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Aliases">
          </th>
        <th class="regular">Gender</th>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Race">
        </th>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Location">
        </th>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Settlement">
        </th>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Title / Rank">
        </th>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Alliance / Patron">
        </th>
      </thead>





      <tbody id="table-body">














      </tbody>
    </table>
  </div>


  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a>




</body>







<div style="padding-top:15px;"></div>






</html>