<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>


  <head>


    <meta charset="UTF-8">
  
  
    <!-- Primary Meta Tags -->
    <title>Families & Dragons | Insperation</title>
    <meta name="title" content="Families & Dragons | Insperation">
    <meta name="description" content="">
    <meta name="author" content="CantFindGeorge">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://familiesanddragons.github.io/credits.html">
    <meta property="og:title" content="Families & Dragons | Insperation">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/credits-hero-background.jpg">
  
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://familiesanddragons.github.io/credits.html">
    <meta property="twitter:title" content="Families & Dragons | Insperation">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/credits-hero-background.jpg">
  
  
    
  
    <!-- CSS  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/my-stylesheet.css">
    <link rel="stylesheet" href="CSS/languages-table.css">
    <!-- <link rel="stylesheet" href="CSS/table.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/font-faces-stylesheet.css">
  
  
  </head>
  
    <!-- JavaScript -->
    <!-- <script src="/js/searchable_tables.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>












<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" id="top-of-page"><span class="fa-brands fa-d-and-d"
          aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">





        <!--        Credits       -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false" >Credits<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#PCcredits">Player Characters</a></li>
            <li><a href="#DMcredits">Dungeon Masters</a></li>
            <li><a href="#citations">Citations</a></li>
            <li><a href="#">Licenses</a></li>
            <li><a href="#specialthanks">Special Thanks</a></li>
          </ul>
        </li>




        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="languages.html">Codex of Languages</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="pantheons.html">Pantheons</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>




        <!--     HOMEBREW             -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Homebrews<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Undead Expansion<br><span class="coming_soon">coming soon!</a></li>
        </li>
      </ul>
      </li>





      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>


        </ul>
      </li>




      </ul>
    </div>
  </div>
</nav>













<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron credits_background1">
  <div class="container">
    <h1 class="headline">Credits, Citations, & Thanks</h1>
    <h4><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta omnis sunt dignissimos doloremque ipsum, consectetur voluptate itaque inventore corporis, ullam explicabo necessitatibus nobis animi dolor sed, ipsam aperiam ea!
      <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque assumenda voluptatibus magnam. Nisi id nihil delectus. Rerum facilis voluptatibus eos doloribus nihil ab, nulla id odit tempore. Impedit, amet illum!
    </h4>
    <br><br>
    </p>
  </div>
</div>






<!-- ------------------ -->
<!--      CREDITS       -->
<!-- ------------------ -->


<div style="padding-top:15px;"> </div>






<div class="container">
  <div class="page-header">
    <h2 style="text-align: center;">Lorem Ipsum</h2>
    <br>
    <div class="header_box">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro delectus ipsam illum voluptas, perferendis maiores id impedit, nulla totam animi error minima quibusdam, eius nisi aliquid enim modi labore veritatis.
      </p>
    </div>
  </div>









<body>

  <div class="table_body_area transparentbox3">
    <table class="table">
      <thead>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Character Name">
        </th>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Player Name">
          </th>
      </thead>
      <tbody>




        <tr>
          <td data-label="Character Name">Alannn The Mistfit Elf</td>
          <td data-label="Player Name">George</td>
        </tr>



        <tr>
          <td data-label="Character Name"></td>
          <td data-label="Player Name"></td>
        </tr>




      </tbody>
    </table>
  </div>



<p>

  &raquo; Barbra - Tommy<br>
  &raquo; Bo - Lacey<br>
  &raquo; Claret - Megan<br>
  &raquo; Colorado Jackson - Mike<br>
  &raquo; Flickering Flame - Frank<br>
  &raquo; Eerik - Matt<br>
  &raquo; GAR#33 - George<br>
  &raquo; Granny - Megan<br>
  &raquo; Koragith - Mike<br>
  &raquo; Krusk - Mike<br>
  &raquo; Milo - Matt<br>
  &raquo; Mushroom in The Forest - George<br>
  &raquo; Raygo - Adam<br>
  &raquo; Rinkle - Matt<br>
  &raquo; Stoneys - Megan<br>
  &raquo; Tiberius - Adam<br>
  &raquo; Toriell - Frank<br>
  &raquo; Troox - Matt<br>
  &raquo; Yui - Mikayla<br>

</p>
















<div class="container" id="credits">
  <h1 class="headline">Credits, Citations, & Thanks</h1>




  <p id="PCcredits"><u>Player Characters</u></p><br>
  <h5>

  </h5>


    <br>
    <hr style="border-top: dotted 1px; width:50%">
    <br>


    <br id="DMcredits">
    <p><b><u>Dungeon Masters</u></b></p>
    <br>
    <h4><u>Campagins</u></h4>
    <h5>
      &raquo; After The Great War - George<br>
      &raquo; The Five Obelisks - Morgan<br>
      &raquo; The Godless Wars - Jara<br>
      &raquo; Under The Tavern - Mike<br>
    </h5>

    <br>
    <h4><u>One Shots</u></h4>
    <h5>
      &raquo; The Princess Is Missing - Morgan<br>
    </h5>

    <br>
    <hr style="border-top: dotted 1px; width:50%">
    <br>

    <br id="citations">
    <p><u><b>Citations</b></u></p>
    <!--    <br>
     <h4><u>DnD Homebrews</u></h4>
    <h5>
      &raquo; <br>
    </h5>
    
    <br>
    
        <h4><u>Files Used in this Project</u></h4> -->
    <h5>
      &raquo; <a href="https://codepen.io/jasondavis/pen/nXLJbg" target="_blank">Bootstrap Timeline - Jason
        Davis</a><br>
      &raquo; <a href="https://codepen.io/taniarascia/pen/yYQYpO" target="_blank">Start Bootstrap - Tania Rascia</a><br>
      &raquo; <a href="https://fontawesome.com/" target="_blank">Font Awesome</a><br>
      &raquo; <a href="https://wallpaperaccess.com" target="_blank">Backgrounds Images</a><br>
    </h5>
    <br>



    <br>
    <hr style="border-top: dotted 1px; width:50%">
    <br>


    <p id="specialthanks"><b><u>Special Thanks</b></u></p>
    <div style="margin:auto; width:50%;">


      <h4><u>&raquo; Mike &laquo;</u></h4>
      <h5>Thank you so much for answering all my questions about our games, helping oragnize the order of events, and
        even recalling details that were almost long forgotten. I seriously don't think I would have ever picked up D&D
        as an adult if you hadn't asked me to play with you all those years ago. Not only did I gain a new love for
        Tabletop RPGs I gained a bunch of life long friends along the way. <i class="fa-solid fa-heart"></i>
      </h5>




    </div>
    <br><br>
    <hr>
    <p>
      <a class="btn btn-primary btn-lg" href="#top-of-page" role="button">Back to Top &uarr;</a>
    </p>

</div>







</body>


<div style="padding-top:15px;"></div>



</html>