<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | Homebrews</title>
  <meta name="title" content="Families & Dragons | Homebrews">
  <meta name="description" content="Template_Page">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/homebrews.html">
  <meta property="og:title" content="Families & Dragons | Homebrews">
  <meta property="og:description" content="Template_Page">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/homebrews-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/homebrews.html">
  <meta property="twitter:title" content="Families & Dragons | Homebrews">
  <meta property="twitter:description" content="Template_Page">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/homebrews-background.jpg">


  

  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <link rel="stylesheet" href="/CSS/default-table.css">
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">


</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>










<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d" aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">



        <!--     HOMEBREW             -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Homebrews<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/homebrews/languages.html">Language Rework</a></li>
            <!-- <li><a href="/homebrews/100-shades-of-tiefling.html">100 Shades of Tiefling</a></li> -->
          </ul>
        </li>


        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>










      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>
          


        </ul>
      </li>






      </ul>
    </div>
  </div>
</nav>



<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron homebrews_background1">
  <div class="container">
    <h1 class="headline">Homebrews</h1>
    <h4><br><br>Easy to use modules, expansions, and homebrews for any occasion.
      <br><br>
      Just download the material to plug and play in your current games.<br><br>
    </h4>

    <br><br><br><br>
    <p>
      <!-- <a class="btn btn-primary btn-lg" href="/Template_Page.html" role="button">&laquo; Back to Template_Page</a> -->
    </p>
  </div>
</div>




<div style="padding-top:30px;"></div>



<body>


<div class="container">

<!-- ------------------ -->
<!--  ITEMS BANNER   -->
<!-- ------------------ -->

<!-- <div class="jumbotron items_background1">
  <div class="container">
    <h1 class="headline">Items</h1>
    <h4>
      <br><br>
      
      Lorem Ipsum 
      
      <br><br>
      
      Lorem Ipsum.
    
    </h4>
    <br><br><br><br>
    <p>
      <a class="btn btn-primary btn-lg" href="/homebrews/items.html" role="button">&raquo; Read More</a> -->
      <!-- <a class="btn btn-primary btn-lg" role="button">Coming Soon!</a> -->
    <!-- </p>
  </div>
</div>


<div style="padding-top:30px;"></div> -->


<!-- ------------------ -->
<!--  LANGUAGE BANNER   -->
<!-- ------------------ -->

<div class="jumbotron languages_background1">
  <div class="container">
    <h1 class="headline">Language Rework</h1>
    <h4><br><br>Players hate missing critical information when their characters can't read something in-game, and you can't always have the comprehend languages spell prepared. On the other hand, ask any DM, and they'll let you know handwritten calligraphy in made-up fonts can be a headache. 
      <br><br>
      The purpose of the rework was two-fold, to make it easier for players and DMs alike.</h4>
    <br><br><br><br>
    <p>
      <a class="btn btn-primary btn-lg" href="/homebrews/languages.html" role="button">&raquo; Read More</a>
      <!-- <a class="btn btn-primary btn-lg" role="button">Coming Soon!</a> -->
    </p>
  </div>
</div>


<div style="padding-top:30px;"></div>



<!-- ------------------ -->
<!--  TIEFLING BANNER   -->
<!-- ------------------ -->

<!-- <div class="jumbotron tieflings_background1">
  <div class="container">
    <h1 class="headline">100 Shades of Tiefling</h1>
    <h4><br><br>Players hate missing critical information when their characters can't read something in-game, and you can't always have the comprehend languages spell prepared. On the other hand, ask any DM, and they'll let you know handwritten calligraphy in made-up fonts can be a headache. 
      <br><br>
      The purpose of the rework was two-fold, to make it easier for players and DMs alike.</h4>
    <br><br><br><br>
    <p>
      <a class="btn btn-primary btn-lg" href="/homebrews/tieflings.html" role="button">&raquo; Read More</a> -->
      <!-- <a class="btn btn-primary btn-lg" role="button">Coming Soon!</a> -->
    <!-- </p>
  </div>
</div>


<div style="padding-top:30px;"></div> -->


<!-- ------------------ -->
<!--  MONSTERS BANNER   -->
<!-- ------------------ -->

<!-- <div class="jumbotron monsters_background1">
  <div class="container">
    <h1 class="headline">Monsters</h1>
    <h4>
      <br><br>
      
      Lorem Ipsum 
      
      <br><br>
      
      Lorem Ipsum.
    
    </h4>
    <br><br><br><br>
    <p>
      <a class="btn btn-primary btn-lg" href="/homebrews/monsters.html" role="button">&raquo; Read More</a> -->
      <!-- <a class="btn btn-primary btn-lg" role="button">Coming Soon!</a> -->
    <!-- </p>
  </div>
</div>


<div style="padding-top:30px;"></div> -->



<!-- ------------------ -->
<!--  UNDEAD EXPANSION BANNER   -->
<!-- ------------------ -->

<!-- <div class="jumbotron undead_expansion_background1">
  <div class="container">
    <h1 class="headline">Undead Expansion</h1>
    <h4><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, inventore ex? Voluptatum quo totam qui rem officia laboriosam, vel nemo nulla maiores, voluptate cupiditate natus, id odio repellat quidem. Quaerat? 
      <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
    <br><br><br><br>
    <p> -->
      <!-- <a class="btn btn-primary btn-lg" href="/homebrews/undead-expansion.html" role="button">&raquo; Read More</a> -->
      <!-- <a class="btn btn-primary btn-lg" role="button">Coming Soon!</a>

    </p>
  </div>
</div> -->






























  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a></p>



</div>
</body>











<div style="padding-top:15px;"></div>







</html>