<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>




  <head>


    <meta charset="UTF-8">
  
  
    <!-- Primary Meta Tags -->
    <title>Families & Dragons | Home Page</title>
    <meta name="title" content="Families & Dragons | Home Page">
    <meta name="description" content="A collaborative group effort to create new modules, expansions, and homebrews for 5th Edition D&D.">
    <meta name="author" content="CantFindGeorge">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://familiesanddragons.github.io/index.html">
    <meta property="og:title" content="Families & Dragons | Home Page">
    <meta property="og:description" content="A collaborative group effort to create new modules, expansions, and homebrews for 5th Edition D&D.">
    <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/home-hero-background.jpg">
  
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://familiesanddragons.github.io/index.html">
    <meta property="twitter:title" content="Families & Dragons | Home Page">
    <meta property="twitter:description" content="A collaborative group effort to create new modules, expansions, and homebrews for 5th Edition D&D.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/home-hero-background.jpg">
  
  
    
  
    <!-- CSS  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/my-stylesheet.css">
    <link rel="stylesheet" href="/CSS/default-table.css">
    <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
    <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
    <link re="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" href="/CSS/index-slider.css">
    <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">
  
  </head>
  
    <!-- JavaScript -->
    <!-- <script src="/js/searchable_tables.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/js/index-slider.js"></script>
    <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>







<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d"
          aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">








      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">




        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>




        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>










        <!--      INFO     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Info<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
            <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>


          </ul>
        </li>






      </ul>
    </div>
  </div>
</nav>







<div class="Modern-Slider">



  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img src="/images/backgrounds/home-hero-background.jpg" alt="">
      <div class="info">
        <div>
          <h3>Families & Dragons</h3>
          <h5>This project is a collaborative group effort to create new modules, expansions, and homebrews for 5th Edition D&D.</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->





  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img src="/images/backgrounds/languages-hero-background.jpg" alt="">
      <div class="info">
        <div>
          <h3>Languages Rework</h3>
          <h5>This rework puts all languages into 12 groups based on location, themes, and commonalities between the races that use them.</h5>
            <h5><a class="btn btn-primary btn-lg" href="/homebrews/languages.html" role="button">Read More &raquo;</a></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->



  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img src="/images/backgrounds/timeline-hero-background.jpg" alt="">
      <div class="info">
        <div>
          <h3>World Timeline</h3>
          <h5>The world timeline was created to organize multiple 5E homebrew Dungeons and Dragons campaigns in the same universe.</h5>
          <h5><a class="btn btn-primary btn-lg" href="/timeline.html" role="button">Read More &raquo;</a></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->



  <!-- Item -->
  <div class="item">
    <div class="img-fill">
      <img src="images/backgrounds/character-db-hero-background.jpg" alt="">
      <div class="info">
        <div>
          <h3>Character Database</h3>
          <h5>A detailed list of PCs and NPCs of the world.</h5>
          <h5><a class="btn btn-primary btn-lg" href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0" role="button">Read More &raquo;</a></h5>
        </div>
      </div>
    </div>
  </div>
  <!-- // Item -->













</div>






























</body>


















</html>