<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>


  <head>


    <meta charset="UTF-8">
  
  
    <!-- Primary Meta Tags -->
    <title>Families & Dragons | Pantheons</title>
    <meta name="title" content="Families & Dragons | Pantheons">
    <meta name="description" content="">
    <meta name="author" content="CantFindGeorge">
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://familiesanddragons.github.io/pantheons.html">
    <meta property="og:title" content="Families & Dragons | Pantheons">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/pantheons-hero-background.jpg">
  
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://familiesanddragons.github.io/pantheons.html">
    <meta property="twitter:title" content="Families & Dragons | Pantheons">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/pantheons-hero-background.jpg">
  
  
    
  
  <!-- CSS  -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <!-- <link rel="stylesheet" href="/CSS/default-table.css"> -->
  <link rel="stylesheet" href="/CSS/searchable-table.css">
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">
  
  
  </head>
  
    <!-- JavaScript -->
    <!-- <script src="/js/searchable_tables.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>







<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d"
          aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">




        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>





        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <li><a href="/pantheons.html" class="activepage">Pantheons</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>








      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>


        </ul>
      </li>




      </ul>
    </div>
  </div>
</nav>







<!-- ------------------ -->
<!-- HEADER SECTION -->
<!-- ------------------ -->

<div class="jumbotron pantheons_background1">
  <div class="container">
    <h1 class="headline">Pantheons of Gods</h1>
    <h4><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, id cupiditate perspiciatis excepturi officiis accusantium nobis iusto, quod eius mollitia magni aperiam, dolores corrupti culpa! Iste voluptate omnis odio. Ducimus.
      <br><br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, at officia, dolorum architecto ipsa iusto molestiae ab velit sunt nostrum, ipsam porro recusandae autem quisquam ipsum possimus fugit doloribus veniam!
    </h4>
    <br><br><br><br>
    <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">&raquo; Printable Codex</a> -->
    </p>
  </div>
</div>








<div style="padding-top:15px;" id="conversational_languages"></div>








<!-- ------------------ -->
<!--      GREY BOX      -->
<!-- ------------------ -->

<body>

  <div class="container">
    <div class="page-header">
      <h1 style="text-align: center;">Conversational Languages</h1>
      <br>
      <div class="header_box">
        <p>I love cheese, especially stinking bishop stilton. Smelly cheese hard cheese when the cheese comes out
          everybody's happy pecorino cheese slices danish fontina pepper jack pepper jack. Danish fontina dolcelatte
          cheese strings cauliflower cheese cheese triangles ricotta camembert de normandie cheesy grin. Dolcelatte
          swiss cheeseburger gouda cheese on toast fondue red leicester cream cheese. Squirty cheese brie.
        </p>
      </div>
    </div>
  </div>



  <!-- ------------------ -->
  <!--       CHARTS       -->
  <!-- ------------------ -->

  <br><br>

  <div class="table_body_area transparentbox2">
    <table class="table table_padded">


      <thead>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Name">
        </th>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Alignment">
        </th>
        <th class="regular">Province</th>
        <th class="searchable">
          <input type="text" class="search-input" placeholder="Domains">
        </th>
        <th class="regular">Symboligy</th>
        <th class="regular">Classification</th>
      </thead>
      <tbody>






        <tr>
          <td data-label="Name">
            Asmodeus the Lord of the Nine Hells
          </td>
          <td data-label="Alignment">
            Lawful Evil
          </td>
          <td data-label="Province">
            God of the Nine Hells
          </td>
          <td data-label="Domains">
            Trickery, War
          </td>
          <td data-label="Symboligy">
            Crown of spiked onyx and curved horns
          </td>
          <td data-label="Classification">
            Bad
          </td>
        </tr>




        <tr>
          <td data-label="Name">
            Lolth the Spider Queen
          </td>
          <td data-label="Alignment">
            Chaotic Evil
          </td>
          <td data-label="Province">
            Deceit, spiders
          </td>
          <td data-label="Domains">
            Knowledge, Trickery
          </td>
          <td data-label="Symboligy">
            Jeweled spider
          </td>
          <td data-label="Classification">
            Bad
          </td>
        </tr>





        <tr>
          <td data-label="Name">
            Miloth
          </td>
          <td data-label="Alignment">
            Lawful Neutral
          </td>
          <td data-label="Province">
            Death, fate, crossing over
          </td>
          <td data-label="Domains">
            Death, Grave, Twilight
          </td>
          <td data-label="Symboligy">
            A fanged smile bearing its teeth
          </td>
          <td data-label="Classification">
            Good
          </td>
        </tr>





        <tr>
          <td data-label="Name">
            Tiamat the Scaled Tyrant
          </td>
          <td data-label="Alignment">
            Lawful Evil
          </td>
          <td data-label="Province">
            Dragon god of evil
          </td>
          <td data-label="Domains">
            Order, Trickery, War
          </td>
          <td data-label="Symboligy">
            Taloned dragon claw
          </td>
          <td data-label="Classification">
            Bad
          </td>
        </tr>













        <tr>
          <td data-label="Name">

          </td>
          <td data-label="Alignment">

          </td>
          <td data-label="Province">

          </td>
          <td data-label="Domains">

          </td>
          <td data-label="Symboligy">

          </td>
          <td data-label="Classification">

          </td>
        </tr>





        <tr>
          <td data-label="Name">

          </td>
          <td data-label="Alignment">

          </td>
          <td data-label="Province">

          </td>
          <td data-label="Domains">

          </td>
          <td data-label="Symboligy">

          </td>
          <td data-label="Classification">

          </td>
        </tr>






        <tr>
          <td data-label="Name">

          </td>
          <td data-label="Alignment">

          </td>
          <td data-label="Province">

          </td>
          <td data-label="Domains">

          </td>
          <td data-label="Symboligy">

          </td>
          <td data-label="Classification">

          </td>
        </tr>





        <tr>
          <td data-label="Name">

          </td>
          <td data-label="Alignment">

          </td>
          <td data-label="Province">

          </td>
          <td data-label="Domains">

          </td>
          <td data-label="Symboligy">

          </td>
          <td data-label="Classification">

          </td>
        </tr>


















      </tbody>
    </table>
  </div>






    <!-- ------------------ -->
    <!--RUNES & GLYPHS TABLE-->
    <!-- ------------------ -->

    <br>
    <hr style="border-top: dotted 1px; width:50%">
    <br>



  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a></p>


</body>








<div style="padding-top:15px;"></div>

</html>