<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | Template_Page</title>
  <meta name="title" content="Families & Dragons | Template_Page">
  <meta name="description" content="Template_Page">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/Template_Page.html">
  <meta property="og:title" content="Families & Dragons | Template_Page">
  <meta property="og:description" content="Template_Page">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/Template_Page-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/Template_Page.html">
  <meta property="twitter:title" content="Families & Dragons | Template_Page">
  <meta property="twitter:description" content="Template_Page">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/Template_Page-background.jpg">


  

  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <link rel="stylesheet" href="/CSS/default-table.css">
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">
  <!-- <link rel="stylesheet" href="/CSS/3x3-gallery-items.css"> -->

</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- <script src="/js/3x3-gallery.js"></script> -->









<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d" aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">





        <!--     ACTIVE DROP DOWN     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Drop Down<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/Template_Page.html">Item 1</a></li>
            <li><a href="/Template_Page.html">Item 2</a></li>
            <li><a href="/Template_Page.html">Item 3</a></li>
            <li><a href="/Template_Page.html">Item 4</a></li>
            <li><a href="/Template_Page.html">Item 5</a></li>
          </ul>
        </li>



        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>


        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>



      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>
          


        </ul>
      </li>






      </ul>
    </div>
  </div>
</nav>



<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron Template_Page_background1">
  <div class="container">
    <h1 class="headline">Template_Page</h1>
    <h4><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et mollitia, temporibus est, minima optio fugiat molestiae neque ea repudiandae nemo, reprehenderit eveniet dolorem. Dicta dignissimos error voluptate earum sit?
      <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi libero minima unde magni vitae maxime, repellat fugit ad cum enim facilis aliquid exercitationem eos eveniet at culpa? Molestiae, veritatis.<br><br>
    </h4>
    <div class="transparentbox">

      <h3 style="margin:auto;"><u>Template_Page TRANPARENT MENU</u></h3>
      <br>
      <h4 style="margin:auto;">
        &raquo; Item 1<br><br>
        &raquo; Item 2<br><br>
        &raquo; Item 3<br><br>
        &raquo; Item 4<br><br>

        <!-- &raquo; <span style="background-color: #292929;" class="underline">BLACK</span> &rarr; A player character dies or a total party wipe<br><br> -->
      <h4>



    </div>
    <br><br><br><br>
    <p>
      <a class="btn btn-primary btn-lg" href="/Template_Page.html" role="button">&laquo; Back to Template_Page</a>
    </p>
  </div>
</div>










<!-- ------------------ -->
<!-- BODY START -->
<!-- ------------------ -->



<div style="padding-top:15px;"> </div>


<body>


<div class="container">






<!-- ------------------ -->
<!-- Header Box -->
<!-- ------------------ -->

  <div class="page-header">
    <h2 style="text-align: center;">Template_Page Block</h2>
    <br>
    <div class="header_box">
      <p>
        &raquo; Item 1<br>
        &raquo; Item 2<br>
        &raquo; Item 3<br>
        &raquo; Item 4<br>
        &raquo; Item 5<br>
        &raquo; Item 6<br>
      </p>
      <small class="text-muted"><i>* Template_Page disclaimer text goes here.</i></small>
    </div>
  </div>


  
  <div style="padding-top:30px;"></div>
<!-- Work Space Start -->









<!-- Work Space End -->



  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page" role="button">Back to Top &uarr;</a></p>



</div>
</body>











<div style="padding-top:15px;"></div>







</html>