<!-- ------------------ -->
<!-- HEAD & METADATA -->
<!-- ------------------ -->



<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


  <!-- Primary Meta Tags -->
  <title>Families & Dragons | World Timeline</title>
  <meta name="title" content="Families & Dragons | Timeline">
  <meta name="description" content="The world timeline was created to organize multiple 5E homebrew Dungeons and Dragons campaigns in the same universe.">
  <meta name="author" content="CantFindGeorge">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://familiesanddragons.github.io/timeline.html">
  <meta property="og:title" content="Families & Dragons | Timeline">
  <meta property="og:description" content="The world timeline was created to organize multiple 5E homebrew Dungeons and Dragons campaigns in the same universe.">
  <meta property="og:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/timeline-hero-background.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://familiesanddragons.github.io/timeline.html">
  <meta property="twitter:title" content="Families & Dragons | Timeline">
  <meta property="twitter:description" content="The world timeline was created to organize multiple 5E homebrew Dungeons and Dragons campaigns in the same universe.">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/FamiliesAndDragons/FamiliesAndDragons.github.io/main/images/backgrounds/timeline-hero-background.jpg">


  

  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/d-and-d-brands.svg" type="image/svg+xml">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/my-stylesheet.css">
  <link rel="stylesheet" href="/CSS/default-table.css">
  <!-- <link rel="stylesheet" href="/CSS/searchable-table.css"> -->
  <!-- <link rel="stylesheet" href="/CSS/languages-table.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="/CSS/font-faces-stylesheet.css">
  <link rel="stylesheet" href="/CSS/hero-banners.css">
  <link rel="stylesheet" href="/CSS/navigation-bar.css">
  <link rel="stylesheet" href="/CSS/timeline.css">


</head>

  <!-- JavaScript -->
  <!-- <script src="/js/searchable_tables.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>










<!-- ------------------ -->
<!-- NAVIGATION BAR -->
<!-- ------------------ -->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html" id="top-of-page"><span class="fa-brands fa-d-and-d" aria-hidden="true"></span> Families & Dragons</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">









      <!--     NAV BAR STARTS            -->
      <ul class="nav navbar-nav navbar-right">





        <!--     TIMELINE NAV     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle activepage" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Timeline<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li><a href="/timeline/obsidian-spires.html">The Obsidian Spires</a></li> -->
            <!-- <li><a href="/timeline/godless-wars.html">Godless Wars</a></li> -->
            <li><a href="/timeline/epoch-of-shadows.html">Epoch of Shadows</a></li>
            <li><a href="/timeline/after-the-great-war.html">After The Great War</a></li>
            <!-- <li><a href="/timeline/under-the-tavern.html">Under The Tavern</a></li> -->
          </ul>
        </li>


        <!--     HOMEBREW             -->
        <li><a href="/homebrews.html">Homebrews</a></li>



        <!--      MY WORLD     -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">My World<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/timeline.html" class="activepage">Timeline</a></li>
            <!-- <li><a href="/pantheons.html">Pantheons</a></li> -->
            <li><a href="https://docs.google.com/spreadsheets/d/1TBKE8Z-UXOK4Cxc7cuYagU-76oIIZsYfCVVkqo8UukI/htmlview#gid=0">Character Database</a></li>
          </ul>
        </li>







      <!--      INFO     -->
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Info<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">About<br><span class="coming_soon">coming soon!</span></a></li>
          <li><a href="#">Credits<br><span class="coming_soon">coming soon!</span></a></li>
          


        </ul>
      </li>






      </ul>
    </div>
  </div>
</nav>



<!-- ------------------ -->
<!--    HERO BANNER     -->
<!-- ------------------ -->

<div class="jumbotron timeline_background1">
  <div class="container">
    <h1 class="headline">World Timeline</h1>
    <h4><br><br>The world timeline was created to organize multiple 5E homebrew Dungeons and Dragons campaigns in the
      same universe. Since this is a continuous "world" with various campaigns, player choices drastically affect the
      overall world, pantheons, settlements, and NPCs.
      <br><br>
      The world's timeline is divided into different periods and documented by major events. Most time periods represent
      a new campgain starting inside the world. Events are ogranized by the color of icon and time period.<br><br>
    </h4>
    <!-- <div class="transparentbox">

      <h3 style="margin:auto;"><u>Time Periods</u></h3>
      <br>
      <h4 style="margin:auto;">
        <small><i class="glyphicon glyphicon-time"></i></small>
        <a href="timeline/worlds-end.html" class="better-link"> WE - World's End<br></a>
        
        <small><i class="glyphicon glyphicon-time"></i></small>
        <a href="timeline/obsidian-spires.html" class="better-link"> OS - The Obsidian Spires<br></a>

        <small><i class="glyphicon glyphicon-time"></i></small>
        <a href="timeline/godless-wars.html" class="better-link"> GW - Godless Wars<br></a>

        <small><i class="glyphicon glyphicon-time better-link"></i></small>
        <a href="timeline/epoch-of-shadows.html" class="better-link"> EoS - Epoch of Shadows<br></a>

        <small><i class="glyphicon glyphicon-time better-link"></i></small>
        <a href="timeline/after-the-great-war.html" class="better-link"> AGW - After the Great War<br></a>

        <small><i class="glyphicon glyphicon-time"></i></small>
        <a href="timeline/under-the-tavern.html" class="better-link"> UtT - Under the Tavern<br></a>

      <h4>
      <small class="text-muted"><i>* You can click on the <span class="better-link">name of a campgain</span> to see a detailed breakdown of all events.</i></small>



    </div><br><br> -->
    <br><br>
    <p><a class="btn btn-primary btn-lg" href="/timeline/after-the-great-war.html" role="button">Current Campaign &raquo;</a></p>
  </div>
</div>









<!-- ------------------ -->
<!-- TIMELINE START -->
<!-- ------------------ -->



<div style="padding-top:15px;"> </div>



<body>
<div class="container">






<!-- ------------------ -->
<!-- Header Box -->
<!-- ------------------ -->

<div class="page-header">
  <h2 style="text-align: center;" class="underline">Timeline Color Key</h2>
  <br>
  <div class="header_box">
    <p>
      <i class="fa-solid fa-circle" style="color: #ea72b8;"></i>
      <span style="color: #ea72b8; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 5px;"> PINK</span> &rarr;  A campaign<br>
      
      <i class="fa-solid fa-circle" style="color: #5bc0de;"></i>
      <span style="color: #5bc0de; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 15px;"> LIGHT BLUE</span> &rarr; A stand-alone one-shot
      campaign<br>

      <i class="fa-solid fa-circle" style="color: #2e6da4;"></i>
      <span style="color: #2e6da4; text-decoration: underline; font-weight: bold; font-size: 16px; padding-bottom: 10px;"> DARK BLUE</span> &rarr; A player affected outcomee<br>

      <i class="fa-solid fa-circle" style="color: #ce72ea;"></i>
      <span style="color: #ce72ea; text-decoration: underline; font-weight: bold; font-size: 16px;"> PURPLE</span> &rarr; A player unaffected backstory
      event<br>
      </p>
      <small class="text-muted"><i>* You can click on the <span class="better-link">name of a campgain</span> to see a detailed breakdown of all events.</i></small>
    </div>
  </div>



  <ul class="timeline">




    <!-- Divine Gate -->
    <!-- <li>
      <div class="timeline-badge purple"><i class="fa-solid fa-road-barrier"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The Divine Gate</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> WE</small></p>
        </div>
        <div class="timeline-body">
          <p></p>
        </div>
      </div>
    </li> -->



    <!-- The World Begins -->
    <li class="timeline-inverted">
      <div class="timeline-badge purple"><i class="fa-solid fa-meteor"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <h4 class="timeline-title">The World Begins</h4>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> WE</small></p>
        </div>
        <div class="timeline-body">
          <p>
            It is told that in order for something new to be created something old must be sacrificed, so is the laws of equivalent exchange and the founding of reality. The philosophers speculate that a world before this once existed, or that our world is older than we know and the documentation and technology were lost is a great calamity unknown to everyone but the gods themselves.
          </p>
        </div>
      </div>
    </li>



    <!-- The Obsidian Spires -->
    <li>
      <div class="timeline-badge pink"><i class="fa-solid fa-monument"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
        <!-- <a href="/timeline/obsidian-spires.html" class="better-link"> -->
          <h4 class="timeline-title">The Obsidian Spires</h4>
        <!-- </a> -->
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> OS</small></p>
        </div>
        <div class="timeline-body">
          <p>
            A cult known as the Watcher's Gate tricks the party into believing that the obsidian spires are a force of evil and must be vanquished. The truth is the spires are sealing away an ancient evil, and smashing them may unleash it.
          </p>
          <small class="text-muted"><i>* Campgain details coming soon, check back again !</i></small>
        </div>
      </div>
    </li>






    <!-- The Godless Wars -->
    <li class="timeline-inverted">
      <div class="timeline-badge pink"><i class="fa-solid fa-house-fire"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <!-- <a href="/timeline/godless-wars.html" class="better-link"> -->
            <h4 class="timeline-title">The Godless Wars</h4>
          <!-- </a> -->
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> GW</small></p>
        </div>
        <div class="timeline-body">
          <p>
            The Godless declare they will begin a crusade on other nations to destroy all organized religion. Hell-bent on ending the worship of the pantheons, they prepare to make an example of anyone who defies the Godless' ruling order.
          </p>
          <small class="text-muted"><i>* Campgain details coming soon, check back again !</i></small>
        </div>
      </div>
    </li>




    <!-- Ephoc of Shadows -->
    <li>
      <div class="timeline-badge darkblue"><i class="fa-solid fa-cloud-moon"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <a href="/timeline/epoch-of-shadows.html" class="better-link">
            <h4 class="timeline-title">Ephoc of Shadows</h4>
          </a>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> EoS</small></p>
        </div>
        <div class="timeline-body">
          <p>
            After the Nine Heroes lost to the Godless it is said that time stood still, there was no sun or moon to know how much time had passed. Many think it was more than a couple hundred years before the Epoch of Shadows ended.
          </p>
        </div>
      </div>
    </li>






    <!-- After The Great War -->
    <li class="timeline-inverted">
      <div class="timeline-badge pink"><i class="fa-solid fa-scale-unbalanced"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <a href="/timeline/after-the-great-war.html" class="better-link">
            <h4 class="timeline-title">After The Great War</h4>
          </a>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> AGW</small></p>
        </div>
        <div class="timeline-body">
          <p>
            As the world rebuilds, the understanding of science and arcane arts expands rapidly. While most factions focus on using this newfound understanding for the benefits of civilization and creating solutions, one faction has its eyes set on a very different type of goal. The White Scales Empire uses experimental science and arcane advancement to achieve ultimate power, regardless of how great the sacrifices may be.
          </p>
        </div>
      </div>
    </li>



    <!-- Under The Tavern -->
    <!-- <li>
      <div class="timeline-badge pink"><i class="fa-solid fa-beer-mug-empty"></i></div>
      <div class="timeline-panel-vertical">
        <div class="timeline-heading">
          <a href="/timeline/under-the-tavern.html" class="better-link">
            <h4 class="timeline-title">Under The Tavern</h4>
          </a>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> UtT</small></p>
        </div>
        <div class="timeline-body">
          <p>
            TEXT GOES HERE
          </p>
          <small class="text-muted"><i>* Campgain details coming soon, check back again !</i></small>
        </div>
      </div>
    </li> -->









  </ul>

  <p style="text-align:center; padding-top: 15px;"><a class="btn btn-primary btn-lg" href="#top-of-page"
      role="button">Back to Top &uarr;</a></p>



</div>
</body>











<div style="padding-top:15px;"></div>







</html>