



/*  ------------------ 
     CUSTOM CSS
 ------------------  */


.table th {
  background-color: #6e1f11;
  color: #ffffff;
}
 
.search-input {
  border: none;
  outline: none;
  font-family: "Fira Sans", sans-serif;
}
    
.table_body_area {
  margin: auto;
  padding: 20px;
  font-family: sans-serif;
}
  
.table_padded  {
  padding: 12px 15px;
}
  
.table tr {
  background-color: #faf7ea;
}

.table tr:nth-child(even) {
  background-color: #e0e5c1;
}


td {
  font-weight: 600;
}




    

/*  ------------------ 
   RESPONSIVE TABLE
 ------------------  */


* {
    box-sizing: border-box;
}
  
.table {
    width: 100%;
    border-collapse: collapse;
}
  
.table td,
.table th {
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
    margin: auto;
}
  
  
  
/*responsive*/
  
@media (max-width: 500px) {
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 15px;
  }
  .table td {
    padding-left: 50%;
    text-align: left;
    position: relative;
    
  }
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}