






/*  ------------------ 
    ABYSSAL
 ------------------  */
.abyssal {
    font-family: 'pulsian';
    font-weight: 400;
}
@font-face {
    font-family: 'pulsian';
    src: url('/fonts/pulsian-webfont.woff2') format('woff2'),
         url('/fonts/pulsian-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    CELESTIAL
 ------------------  */
.celestial {
    font-family: 'elbisch';
    font-weight: 400;
}
@font-face {
    font-family: 'elbisch';
    src: url('/fonts/elbisch-webfont.woff2') format('woff2'),
         url('/fonts/elbisch-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    COMMON
 ------------------  */
.common-text {
    font-family: georgia;
    font-weight: 400;
}






/*  ------------------ 
    DRACONIC
 ------------------  */
.draconic {
    font-family: 'dovahkiin';
    font-weight: 400;
}
@font-face {
    font-family: 'dovahkiin';
    src: url('/fonts/dovahkiin-webfont.woff2') format('woff2'),
         url('/fonts/dovahkiin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    DRUIDIC
 ------------------  */
.druidic {
    font-family: 'ophidian';
    font-weight: 400;
}
@font-face {
    font-family: 'ophidian';
    src: url('/fonts/ophidian-webfont.woff2') format('woff2'),
         url('/fonts/ophidian-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    DUNAMIS
 ------------------  */
.dunamis {
    font-family: 'hymmnos';
    font-weight: 400;
}
@font-face {
    font-family: 'hymmnos';
    src: url('/fonts/ymmnos-webfont.woff2') format('woff2'),
         url('/fonts/hymmnos-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    DWARVISH
 ------------------  */
.dwarvish {
    font-family: 'ninjargon';
    font-weight: 400;
}
@font-face {
    font-family: 'ninjargon';
    src: url('/fonts/ninjargon-regular-webfont.woff2') format('woff2'),
         url('/fonts/ninjargon-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    ELVISH
 ------------------  */
.elvish {
    font-family: 'elvish';
    font-weight: 400;
}
@font-face {
    font-family: 'elvish';
    src: url('/fonts/elvish-6ppo-webfont.woff2') format('woff2'),
         url('/fonts/elvish-6ppo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    GIANT
 ------------------  */
.giant_text {
    font-family: 'kehdrai';
    font-weight: 400;
}
@font-face {
    font-family: 'kehdrai';
    src: url('/fonts/kehdrai-n41g-webfont.woff2') format('woff2'),
         url('/fonts/kehdrai-n41g-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    GITH
 ------------------  */
.gith {
    font-family: 'lr_talisman';
    font-weight: 400;
}
@font-face {
    font-family: 'lr_talisman';
    src: url('/fonts/lrtalism-webfont.woff2') format('woff2'),
         url('/fonts/lrtalism-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    GNOMISH
 ------------------  */
.gnomish {
    font-family: 'highschool_runes';
    font-weight: 400;
}
@font-face {
    font-family: 'highschool_runes';
    src: url('/fonts/highschool_runes_-webfont.woff2') format('woff2'),
         url('/fonts/highschool_runes_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    GOBLIN
 ------------------  */
.goblin {
    font-family: 'angerthas';
    font-weight: 400;
}
@font-face {
    font-family: 'angerthas';
    src: url('/fonts/angerthas-vmwa-webfont.woff2') format('woff2'),
         url('/fonts/angerthas-vmwa-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    HALFLING
 ------------------  */
.halfling-text {
    font-family: 'green_natureregular';
    font-weight: 400;
}
@font-face {
    font-family: 'green_natureregular';
    src: url('/fonts/green_nature-webfont.woff2') format('woff2'),
         url('/fonts/green_nature-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    INFERNAL
 ------------------  */
.infernal {
    font-family: 'mage_script';
    font-weight: 400;
}
@font-face {
    font-family: 'mage_script';
    src: url('/fonts/mage_script-webfont.woff2') format('woff2'),
         url('/fonts/mage_script-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    KRAUL
 ------------------  */
.kraul {
    font-family: 'cybertronianfinal';
    font-weight: 400;
}
@font-face {
    font-family: 'cybertronianfinal';
    src: url('/fonts/cybertronianfinal-regular-webfont.woff2') format('woff2'),
         url('/fonts/cybertronianfinal-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    MAGI
 ------------------  */
.magi {
    font-family: 'harpers';
    font-weight: 400;
}
@font-face {
    font-family: 'harpers';
    src: url('/fonts/harpers-webfont.woff2') format('woff2'),
         url('/fonts/harpers-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    MERFOLK
 ------------------  */
.merfolk {
    font-family: 'kitisakkullian';
}
@font-face {
    font-family: 'kitisakkullian';
    src: url('/fonts/kitisakkullian-webfont.woff2') format('woff2'),
         url('/fonts/kitisakkullian-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    ORCISH
 ------------------  */
.orcish {
    font-family: 'khuzdulerebor';
    font-weight: 400;
}
@font-face {
    font-family: 'khuzdulerebor';
    src: url('/fonts/khuzdulerebor-rjno-webfont.woff2') format('woff2'),
         url('/fonts/khuzdulerebor-rjno-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    PRIMORDIAL
 ------------------  */
.primordial {
    font-family: 'alien_hieroglyph';
    font-weight: 400;
}
@font-face {
    font-family: 'alien_hieroglyph';
    src: url('/fonts/alien_hieroglyph-webfont.woff2') format('woff2'),
         url('/fonts/alien_hieroglyph-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    SYLVAN
 ------------------  */
.sylvan {
    font-family: 'edronheem';
    font-weight: 400;
}
@font-face {
    font-family: 'edronheem';
    src: url('/fonts/edronheemscriptregular-zo20-webfont.woff2') format('woff2'),
         url('/fonts/edronheemscriptregular-zo20-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    THEIVES CANT
 ------------------  */
.theives_cant {
    font-family: 'beth-luis-fearn';
    font-weight: 400;
}
@font-face {
    font-family: 'beth-luis-fearn';
    src: url('/fonts/blf-webfont.woff2') format('woff2'),
         url('/fonts/blf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}







/*  ------------------ 
    VEDALKEN
 ------------------  */
.vedalken {
    font-family: 'sith_af';
    font-weight: 400;
}
@font-face {
    font-family: 'sith_af';
    src: url('/fonts/sithaf-webfont.woff2') format('woff2'),
         url('/fonts/sithaf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    UNDEAD
 ------------------  */
.undead {
    font-family: 'sigali';
    font-weight: 400;
}
@font-face {
    font-family: 'sigali';
    src: url('/fonts/sigali-script-webfont.woff2') format('woff2'),
         url('/fonts/sigali-script-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}






/*  ------------------ 
    UNDERCOMMON
 ------------------  */
.undercommon {
    font-family: 'olde_espruar';
    font-weight: 400;
}
@font-face {
    font-family: 'olde_espruar';
    src: url('/fonts/oldeespruar-agjl-webfont.woff2') format('woff2'),
         url('/fonts/oldeespruar-agjl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}





/*  ------------------ 
    
 ------------------  */

/*  ------------------ 
    CANTFINDGEORGE
 ------------------  */


/* @font-face {
    font-family: 'segoe-print';
    src: url('/fonts/segoepr.woff2') format('woff2'),
         url('/fonts/segoepr.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.cantfindgeorge_font {
    font-family: 'segoe-print';
    color: #40337B;
    color: #ECC6FD;
} */










/*  ------------------ 

Link to use in projects: https://gitcdn.link/cdn/FamiliesAndDragons/FamiliesAndDragons.github.io/main/CSS/font-faces-stylesheet.css 

CDN by https://gitcdn.link/#dev

 ------------------  */