
/*  ------------------ 
    ------------------ 
  CUSTOM BACKGROUNDS
------------------
------------------   */




.Template_Page_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/Template_Page-hero-background.jpg);
}





/*                      */
/*   PAGE BACKGROUNDS   */
/*                      */
/*  Alphabetical Order  */

.about_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(#);
}

.characterdb-background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/character-db-hero-background.jpg);
}

.inspiration_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/inspiration-hero-background.jpg);
}

.home_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/home-hero-background.jpg);
}

.timeline_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/timeline-hero-background.jpg);
}
  
.pantheons_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/pantheons-hero-background.jpg);
}
  





/*                      */
/* HOMEBREW BACKGROUNDS */
/*                      */
/*  Alphabetical Order  */



.homebrews_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/homebrews-hero-background.jpg);
}

.items_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/items-hero-background.jpg);
}

.languages_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/languages-hero-background.jpg);
}

.tieflings_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/tieflings-hero-background.jpg);
}

.undead_expansion_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/undead-expansion-hero-background.jpg);
}
  

  
  
  
  
  /*                      */
  /* CAMPAIGN BACKGROUNDS */
  /*                      */
  /* Chronological order  */
  
  .campaign_OS_background1 {
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: url(/images/backgrounds/obsidian-spires-hero-background.jpg);
  }
  
  .campaign_GW_background1 {
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: url(/images/backgrounds/godless-wars-hero-background.jpg);
  }
  
  .campaign_EoS_background1 {
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: url(/images/backgrounds/epoch-of-shadows-hero-background.jpg);
  }
  
  .campaign_AGW_background1 {
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: url(/images/backgrounds/after-the-great-war-hero-background.jpg);
  }
  
  .campaign_UtT_background1 {
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: url(/images/backgrounds/under-the-tavern-hero-background.jpg);
  }
  
  
  
  
  /*                      */
  /* PLAYLIST BACKGROUNDS */
  /*                      */
  /*    Custom  Order     */
  
.playlists_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/playlists-hero-background.jpg);
}
  
.towns_playlist_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/towns-playlist-hero-background.jpg);
}

.generic_playlist_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/generic-playlist-hero-background.jpg);
}

.chapter1_playlist_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/chapter1-playlist-hero-background.jpg);
}

.chapter2_playlist_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/chapter2-playlist-hero-background.jpg);
}

.chapter3_playlist_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/chapter3-playlist-hero-background.jpg);
}

.chapter4_playlist_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/chapter4-playlist-hero-background.jpg);
}

.saving_santa_claus_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: url(/images/backgrounds/saving-santa-claus-playlist-hero-background.jpg);
}