/*  ------------------ 

Link to use in projects: https://gitcdn.link/cdn/FamiliesAndDragons/FamiliesAndDragons.github.io/main/CSS/homebrewery.css
 

CDN by https://gitcdn.link/#dev

 ------------------  */





.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
	margin-top: 0px;
  width: 100%;
}


.link {
	color: blue;
	text-decoration: underline;
	font-weight: bold;
}


.better-link {
  color: #ce7cf4;
  text-decoration: underline;
}

.better-link:hover {
  color: #7c7ef4;
}