

/*  ------------------ 
     GENRAL CSS
------------------  */

 body {
	background-image: url('https://wallpaperaccess.com/full/2796640.jpg');
  /* background-image: url(/images/backgrounds/parchment-body.jpg); */
  background-attachment: fixed;
}

h1,
h2 {
	font-weight: bold;
  font-family: 'myFirstFont';
}

p {
	font-size: 16px;
  font-family: '',sans-serif;
}

.color-key-text {
  text-decoration: underline;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
}

.underline {
  text-decoration: underline;  
}


.italic {
  font-style: italic;
}

.center-element {
  display: block;
  margin-left: auto;
  margin-right: auto;
	margin-top: 0px;
}

.blend-multiply {
  mix-blend-mode:multiply;
}


/*  ------------------ 
     CUSTOM CSS
 ------------------  */





.activepage {
  background: #686868;
}

span.coming_soon {
  font-size: smaller;
  font-style: italic;
}

.better-link {
  color: #7c7ef4;
  text-decoration: underline;
  font-weight: bold;
}

.better-link:hover {
  color: #ce7cf4;
}

.jumbotron_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size:cover;
  background-position: center;
  background-image: url(https://wallpaperaccess.com//full/4114302.jpg);
}

.jumbotron_background2 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size:cover;
  background-position: center;
  background-image: url(https://wallpaperaccess.com/full/4114298.png);
}

div.transparentbox {
  background-color: rgb(0,0,0,0.8);
  width:70%; 
  margin:auto; 
  padding-top: 15px; 
  padding-bottom: 15px;
  border-radius: 35px;
}

.transparentbox2 {
  background-color: rgb(0,0,0,0.1);
  width:90%;
  margin:auto; 
  padding-top: 15px; 
  padding-bottom: 15px;
  border-radius: 35px;
}

.transparentbox3 {
  background-color: rgb(0,0,0,0.1);
  width:100%;
  padding-top: 15px; 
  padding-bottom: 15px;
  border-radius: 35px;
}
  
.header_box {
  margin:auto; 
  width:75%;
  text-align:center;
  padding-bottom: 10px;
}


.spotify-code-hr {
  display: block;
  margin-left: auto;
  margin-right: auto;
	margin-top: 0px;
  width: 55%;
}

