

/*  ------------------ 
 NAVIGATION BAR & HEADER
------------------  */

h1,
h2 {
	font-weight: bold;
}

p {
	font-size: 16px;
/* 	color: #cdcdcd; */
}

.navbar {
	margin-bottom: 0;
}

.jumbotron {
  width: 100%;
	color: white;
	text-align: center;
}

.jumbotron_background1 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size:cover;
  background-position: center;
  background-image: url(https://wallpaperaccess.com//full/4114302.jpg);
}

.jumbotron_background2 {
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
  background-size:cover;
  background-position: center;
  background-image: url(https://wallpaperaccess.com/full/4114298.png);
}

.jumbotron p {
	color: white;
	font-size: 26px;
}

.navbar-inverse {
	background: #2E2F31;
	border: 0;
}

.dropdown-menu {
	background: #2E2F31;
	border-radius: 0;
	border: 0;
}

.navbar-inverse .navbar-nav li a {
	color: #f7f7f7;
	font-size: 16px;
}

.navbar-inverse .navbar-nav li a:hover {
	background: #919191;
}

.navbar-inverse .navbar-nav .dropdown-menu li a:hover {
	background: #919191;
}

.dropdown-menu li a {
	padding: 10px;
}

.btn-primary {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
	border-color: white;
	margin-bottom: 5px;
}

.btn-primary:hover {
	color: white;
	background-color: #2E2F31;
	border-color: white;
}